;Do not modify this file!!!
Easy Code 1.04.0.0001
Begin ECProject = BieberWorksFileShredder
  EasyCodeProject=1
  FileType=0
  Processor=.486
  Align=4
  DebugInfo=0
  AsmFiles=1
  StaticLib=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=0
  RichEdit=0
  PackFile=1
  Macros=0
  ECMacros=1
  Unicode=0
  StartupWindow=Window1
  Title=BieberWorks File Shredder
  Resources=FileShredder.ecr
  Window=Window1.ecw
  Include=comdlg32.inc
  Library=comdlg32.lib
End
