;Do not edit or modify this file!!!
Easy Code 1.01.0.0001

Begin ECImages 
  IDI_APP_ICON:100 - WASTE.ICO
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=3
  Comments=
  CompanyName=BieberWorks
  FileDescription=Secure File Deleter
  LegalCopyright=Copyright © 2005 BieberWorks
  LegalTradeMarks=
  OriginalFileName=BieberWorksFileShredder.exe
  ProductName=BieberWorksFileShredder
  FileVersion=1.00.0.0003
  InternalName=BieberWorksFileShredder
  PrivateBuild=
  ProductVersion=1.00.0.0003
  SpecialBuild=
End
