;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_MEMORY:100 - Memory.ico
  IDC_FINGER:101 - Finger.cur
End

Begin ECMenus 
  IDR_MENU:102 = 0,,,,0,0|1,IDS_OPEN,IDM_MENU_OPEN,,0,0|1,-,,,0,0|1,IDS_ABOUT,IDM_MENU_ABOUT,,0,0|1,-,,,0,0|1,IDS_EXIT,IDM_MENU_EXIT,,0,0
End

Begin ECStrings 
  IDS_ABOUT:10000 - &About...
  IDS_ALWAYS_ON_TOP:10001 - &Keep always on top
  IDS_AVAILABLE:10002 - Available:
  IDS_CLOSE:10003 - &Close
  IDS_EXIT:10004 - &Exit
  IDS_GET_EASYCODE:10005 - Get Easy Code complete free
  IDS_MEMORY:10006 - Memory version 1.00.0002
  IDS_OPEN:10007 - &Open...
  IDS_PROGRAMMED:10008 - Entirely programmed with Easy Code
  IDS_SYSTEM_MEMORY:10009 - System memory (bytes)
  IDS_TOOLTIP:10010 - Right click on the icon to see the menu
  IDS_TOTAL:10011 - Total:
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=6
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=System memory indicator
  LegalCopyright=Copyright © 2005-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=Memory.exe
  ProductName=Memory
  FileVersion=1.00.0.0006
  InternalName=Memory
  PrivateBuild=
  ProductVersion=1.00.0.0006
  SpecialBuild=
End
