;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_APP_BIG_ICON:100 - BigIco.ico
  IDI_APP_SMALL_ICON:101 - SmIco.ico
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=4
  Comments=Programmed in assembly with Easy Code
  CompanyName=BieberWorks Software
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © 2005-2012 BieberWorks Software
  LegalTradeMarks=
  OriginalFileName=RGG.exe
  ProductName=RGG
  FileVersion=1.00.0.0004
  InternalName=RGG
  PrivateBuild=
  ProductVersion=1.00.0.0004
  SpecialBuild=
End
