;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_APP_ICON:100 - Drives.ico
End

Begin ECStrings 
  IDS_AVAILABLE_DRIVES:10000 - &Available drives:
  IDS_BYTES:10001 - Bytes per sector:
  IDS_CD_DVD:10002 - CD/DVD
  IDS_DECIMAL:10003 - .
  IDS_DRIVE_INFO:10004 - Drive information
  IDS_FILE_SYSTEM:10005 - File system:
  IDS_FIXED_DRIVE:10006 - Fixed drive
  IDS_FREE_CLUSTERS:10007 - Free clusters:
  IDS_FREE_SPACE:10008 - Free space:
  IDS_LOGICAL_DRIVES:10009 -  Logical drives
  IDS_NETWORK_DRIVE:10010 - Network drive
  IDS_NO_DISK_IN:10011 - No disk in
  IDS_RAM_DRIVE:10012 - RAM drive
  IDS_REMOVABLE_DRIVE:10013 - Removable drive
  IDS_SECTORS:10014 - Sectors per cluster:
  IDS_TOTAL_CLUSTERS:10015 - Total clusters:
  IDS_TOTAL_SPACE:10016 - Total space:
  IDS_UNKNOWN:10017 - Unknown
  IDS_VOLUME_NAME:10018 - Volume name:
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=6
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © 2009-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=Drives.exe
  ProductName=Drives
  FileVersion=1.00.0.0006
  InternalName=Drives
  PrivateBuild=
  ProductVersion=1.00.0.0006
  SpecialBuild=
End
