;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=2
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code GoAsm visual project
  LegalCopyright=Copyright © 2010-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=ECPDrvTest.exe
  ProductName=ECPDrvTest
  FileVersion=1.00.0.0002
  InternalName=ECPDrvTest
  PrivateBuild=
  ProductVersion=1.00.0.0002
  SpecialBuild=
End
