Fetes
=====

accctrl.inc
aclapi.inc
activeds.inc
adptif.inc
adsdb.inc
adserr.inc
adsnms.inc
adssts.inc
cderr.inc
colordlg.inc
commctrl.inc
commdlg.inc
dde.inc
ddeml.inc
ddraw.inc
dlgs.inc
excpt.inc
iads.inc
isguids.inc
lzexpand.inc
mcx.inc
mmsystem.inc
mswsock.inc
nb30.inc
objbase.inc
objidl.inc
ole.inc
ole2.inc
ole2ver.inc
oleauto.inc
oleidl.inc
prsht.inc
qos.inc
ras.inc
rasdlg.inc
raserror.inc
rassapi.inc
richedit.inc
shellapi.inc
shlguid.inc
shlobj.inc
shlwapi.inc
winbase.inc
wincon.inc
windef.inc
winerror.inc
wingdi.inc
winnetwk.inc
winnls.inc
winnt.inc
winperf.inc
winreg.inc
winsock.inc
winsock2.inc
winspool.inc
winsvc.inc
winuser
winver.inc
wtypes.inc



Falten
======
imm.inc
wincrypt.inc


UNICODE
WIN9x
WINVER
