[Project]
Assembler=GoAsm
Type=LIB
Description=Strings
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Strings.Asm
2=Strings.txt
3=
1001=Modules\lszLen.asm
1002=Modules\EnumArray.asm
1003=Modules\Array.asm
1004=Modules\lszTrim.asm
1005=Modules\lszToken.asm
1006=Modules\lszSubst.asm
1007=Modules\lszPos.asm
1008=Modules\lszInstr.asm
1009=Modules\lszCase.asm
1010=Modules\lszCat.asm
1011=Modules\lszCopy.asm
1012=Modules\lszCopyn.asm
1013=Modules\lszCatPlus.asm
1014=Modules\ucasetable.asm
1015=Modules\lcasetable.asm
1016=Modules\lszCmp.asm
1017=Modules\lszCmpi.asm
1018=Modules\FindString.asm
1019=Modules\ReplaceString.asm
1020=Modules\ExpandArray.asm
1021=Modules\FindEmptyIndex.asm
1022=Modules\GetTopIndex.asm
1023=Modules\DeleteString.asm
1024=Modules\lszInsert.asm
1025=Modules\lszCut.asm
1026=Modules\lszCopyMMX.asm
1027=Modules\lszReverse.asm
1028=Modules\SortArray.asm
1029=Modules\lszLenMMX.asm
1030=Modules\MemCopyMMX.asm
1031=Modules\lszLenMMXU.asm
1032=Modules\MemCopy.asm
1033=Modules\lszCopyW.asm
1034=Modules\lszLenW.asm
1035=Modules\lszCaseW.asm
1036=Modules\lszCmpW.asm
1037=Modules\lszCmpiW.asm
1038=Modules\lszCopynW.asm
1039=Modules\lszSubstW.asm
1040=Modules\lszPosW.asm
1041=Modules\lszReverseW.asm
1042=Modules\lszCatW.asm
1043=Modules\lszTokenW.asm
1044=Modules\lszSoundEx.asm
1045=Modules\lszInstrW.asm
1046=Modules\lszTrimLeft.asm
1047=Modules\lszTrimLeftW.asm
1048=Modules\lszCutW.asm
1049=Modules\lszInsertW.asm
[MakeFiles]
0=Strings.rap
1=Strings.rc
2=Strings.asm
3=Strings.obj
4=Strings.res
5=Strings.exe
6=Strings.def
7=Strings.dll
8=Strings.txt
9=Strings.lib
10=Strings.mak
11=Strings.hla
12=Strings.ocx
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=0,OT,C:\GoAsm\lib\LIB.EXE /OUT:Strings.lib *.obj
4=0,0,,5
5=
7=0,0,\GoAsm\GoBug\GoBug,5
6=*.obj,O,$B\GoAsm.EXE /c /ms,*.asm
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry /debug coff DllEntryPoint,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Array,Modules lsz,Modules Array,Modules MMX,Modules lszW,Support
1=2
2=1
3=
1001=7
1002=8
1003=8
1004=7
1005=7
1006=7
1007=7
1008=7
1009=7
1010=7
1011=7
1012=7
1013=7
1014=11
1015=11
1016=7
1017=7
1018=8
1019=8
1020=8
1021=8
1022=8
1023=8
1024=7
1025=7
1026=9
1027=7
1028=8
1029=9
1030=9
1031=9
1032=7
1033=10
1034=10
1035=10
1036=10
1037=10
1038=10
1039=10
1040=10
1041=10
1042=10
1043=10
1044=7
1045=10
1046=7
1047=10
1048=10
1049=10
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,7046
2=0,0,0,0,181
3=
1001=0,0,0,0,588
1002=0,0,0,0,81
1003=0,0,0,0,1354
1004=0,0,0,0,341
1005=0,0,0,0,407
1013=0,0,0,0,318
1012=0,0,0,0,313
1011=0,0,0,0,7
1010=0,0,0,0,197
1009=0,0,0,0,99
1008=0,0,0,0,6
1007=0,0,0,0,397
1006=0,0,0,0,428
1015=0,0,0,0,14
1014=0,0,0,0,15
1017=0,0,0,0,6
1016=0,0,0,0,185
1023=0,0,0,0,60
1022=0,0,0,0,74
1021=0,0,0,0,110
1020=0,0,0,0,323
1019=0,0,0,0,63
1018=0,0,0,0,112
1024=0,0,0,0,320
1025=0,0,0,0,156
1026=0,0,0,0,321
1027=0,0,0,0,182
1028=0,0,0,0,832
1029=0,0,0,0,363
1030=0,0,0,0,212
1031=0,0,0,0,297
1032=0,0,0,0,7
1033=0,0,0,0,349
1034=0,0,0,0,181
1035=0,0,0,0,224
1037=0,0,0,0,172
1036=0,0,0,0,149
1038=0,0,0,0,164
1039=0,0,0,0,730
1040=0,0,0,0,410
1041=0,0,0,0,308
1042=0,0,0,0,153
1043=0,0,0,0,136
1044=0,0,0,0,1346
1045=0,0,0,0,87
1046=0,0,0,0,138
1047=0,0,0,0,74
1048=0,0,0,0,261
1049=0,0,0,0,139
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Find]
1="upper"
2="temp"
3="lszInsertW"
4="lszInstr"
5="ucase"
6="dwMemCopy"
7="lszCopyW"
8="lszCatW"
9="Virtual"
10="count"
