;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_MAINICON:100 - Reboot.ico
End

Begin ECStrings 
  IDS_HELLO:10000 - Hi all. This is a simple way to reboot your computer in any Windows platform. Enjoy it!
  IDS_REBOOT:10001 - &Reboot
  IDS_REBOOT_APP:10002 -  Reboot application
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=3
  Comments=Programmed in assembler with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © 2004-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=Reboot.exe
  ProductName=Reboot
  FileVersion=1.00.0.0003
  InternalName=Reboot
  PrivateBuild=
  ProductVersion=1.00.0.0003
  SpecialBuild=
End
