;Do not modify this file!!!
Easy Code 1.06.0.0016
Begin ECProject = RSEdit
  EasyCodeProject=0
  FileType=1
  Processor=.486
  Align=4
  DebugInfo=0
  AsmFiles=1
  GlobalVariables=0
  MLOptions=/ni
  LinkOptions=/ni
  MMXOptions=0
  CommonControls=0
  RichEdit=0
  PackFile=0
  Unicode=0
  ECMacros=1
  StartupWindow=RSEdit
  Title=
  Resources=RSEdit.ecr
  Module=RSEdit.asm
  Include=windows.h
  Include=commctrl.h
  Include=richedit.h
  Include=RSEdit.inc
  Library=Gdi32.dll
  Library=Kernel32.dll
  Library=User32.dll
End
