;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDC_RARROW:100 - RArrow.cur
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=2
  Revision=0
  SubRevision=10
  Comments=Programmed with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Dll ANSI Text editor
  LegalCopyright=Copyright © 2003-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=RSEdit.dll
  ProductName=ANSI Text editor
  FileVersion=1.02.0.0010
  InternalName=RSEdit
  PrivateBuild=
  ProductVersion=1.02.0.0010
  SpecialBuild=
End
