[Project]
Assembler=GoAsm
Type=LIB
Description=Files Library
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Files.Asm
2=Files.Inc
3=Link.inc
1001=Modules\ReadFileLines.asm
1002=Modules\ResolveLink.asm
1003=Modules\CreateLink.asm
1004=Modules\CreateDesktopLink.asm
1005=Modules\RecurseFolder.asm
1006=Modules\CheckFileName.asm
1007=Modules\CRC32.asm
1008=Modules\FindBadDOSChar.asm
1009=Modules\IsShortcut.asm
1010=Modules\GetCL.asm
1011=Modules\FindNameInPath.asm
1012=Modules\GetFileExists.asm
1013=Modules\CountFileLines.asm
1014=Modules\GetFileInfo.asm
1015=Modules\CountFileLinesMMX.asm
1016=Modules\CreateStartmenuLink.asm
1017=Modules\CreateSpecialFolderLink.asm
1018=Modules\FileTime2DateStamp.asm
1019=Modules\DateStamp2FileTime.asm
1020=Modules\GetModulePath.asm
1021=Modules\RegisterFileExtension.asm
1022=Modules\StripFilename.asm
1023=Modules\ResolveLinkIndirect.asm
1024=Modules\CreateLinkIndirect.asm
1025=Modules\IsPEFile.asm
[MakeFiles]
0=Files.rap//MS.MSDNQTR.2003APR.1033
1=Files.rc//MS.MSDNQTR.2003APR.1033
2=Files.asm
3=Files.obj
4=Files.res
5=Files.exe
6=Files.def
7=Files.dll
8=Files.txt
9=Files.lib
10=Files.mak
11=Files.hla
12=Files.ocx
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE /ms,2
3=0,O,C:\GoAsm\lib\LIB.EXE /OUT:files.lib *.obj
4=0,0,,5
5=
7=0,0,\GoAsm\GoBug\GoBug/ms ,5
6=*.obj,O,$B\GoAsm.EXE /c /ms,*.asm
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry /debug coff DllEntryPoint,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Includes,Modules ANSI,Modules UNICODE,Modules MMX
1=2
2=6
1001=7
1002=7
1003=7
3=6
1004=7
1005=7
1006=7
1007=7
1008=7
1009=7
1010=7
1011=7
1012=7
1013=7
1014=7
1015=9
1016=7
1017=7
1018=7
1019=7
4=1
1020=7
1021=7
1022=7
1023=7
1024=7
1025=7
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
1=0,0,0,0,5022
2=0,0,0,0,725
1002=0,0,0,0,0
1001=0,0,0,0,2161
3=0,0,0,0,438
1003=0,0,0,0,0
1004=0,0,0,0,61
1005=0,0,0,0,262
1006=0,0,0,0,2057
1007=0,0,0,0,0
1008=0,0,0,0,810
1009=0,0,0,0,408
1010=0,0,0,0,722
1011=0,0,0,0,50
1012=0,0,0,0,40
1013=0,0,0,0,1097
1014=0,0,0,0,1675
1015=0,0,0,0,1777
1016=0,0,0,0,1036
1017=0,0,0,0,880
1019=0,0,0,0,8
1018=0,0,0,0,137
4=0,0,0,0,153
1020=0,0,0,0,208
1021=0,0,0,0,183
1022=0,0,0,0,285
1023=0,0,0,0,357
1024=0,0,0,0,31
1025=0,0,0,0,733
[AutoLoad]
1=1
[Find]
1="IMAGE_IMPORT_DESCRIPTOR"
2="IMAGE_OPTIONAL_HEADER"
3="IMAGE_SECTION_HEADER"
4="IMAGE_NT_HEADERS"
5="FILE_MAP_READ"
6="IsS"
7="CL_"
8="RL_"
9="GetFileEx"
10="callback"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
