#include "cbsw_helper.h"

1                             24	DISCARDABLE	"Res\\Manifest.xml"

IDR_EC_CBSW_HELPER_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_CBSW_HELPER_OPEN
        MENUITEM "&Exit",                       IDM_CBSW_HELPER_EXIT
    END
END


IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x2L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Programmed in assembly with Easy Code\0"
            VALUE "FileDescription", "Easy Code GoAsm visual project\0"
            VALUE "FileVersion", "1.00.0.0001\0"
            VALUE "InternalName", "cbsw_helper\0"
            VALUE "LegalCopyright", "Copyright © 2012\0"
            VALUE "OriginalFilename", "cbsw_helper.exe\0"
            VALUE "ProductName", "cbsw_helper\0"
            VALUE "ProductVersion", "1.00.0.0001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
