;Do not modify this file!!!
Easy Code 1.06.0.0015
Begin ECProject = cbsw_helper
  EasyCodeProject=1
  FileType=0
  Processor=.486
  Align=4
  DebugInfo=0
  AsmFiles=0
  StaticLib=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=1
  RichEdit=0
  PackFile=1
  Unicode=0
  ECMacros=1
  StartupWindow=cbsw_helper
  Title=Easy Code GoAsm visual project
  Resources=cbsw_helper.ecr
  Window=cbsw_helper.ecw
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCat.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszLen.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCopy.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCopyn.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\FindNameInPath.asm
  Include=commctrl.inc
  Include=commctrl.h
  Library=comctl32.dll
  Library=comdlg32.dll
  MiscFile=Manifest.xml
End
