;Do not modify this file!!!
Easy Code 1.06.0.0015

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=
  FileDescription=Easy Code GoAsm visual project
  LegalCopyright=Copyright © 2012 
  LegalTradeMarks=
  OriginalFileName=grayline.exe
  ProductName=grayline
  FileVersion=1.00.0.0001
  InternalName=grayline
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
