#include "menuTest.h"

1                             24	DISCARDABLE	"Res\\Manifest.xml"

IDR_EC_MENUTEST_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_MENUTEST_OPEN
        MENUITEM "&Exit",                       IDM_MENUTEST_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Preferences",                IDM_MENUTEST_PREFS
        MENUITEM "&About",                      IDM_MENUTEST_ABOUT
    END
END


IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3L
 FILEFLAGS 0x1L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Programmed in assembly with Easy Code\0"
            VALUE "FileDescription", "Easy Code GoAsm visual project\0"
            VALUE "FileVersion", "1.00.0.0001\0"
            VALUE "InternalName", "menuTest\0"
            VALUE "LegalCopyright", "Copyright © 2012\0"
            VALUE "OriginalFilename", "menuTest.exe\0"
            VALUE "ProductName", "menuTest\0"
            VALUE "ProductVersion", "1.00.0.0001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
