;Do not modify this file!!!
Easy Code 1.06.0.0018
Begin ECProject = projectEuler
  EasyCodeProject=1
  FileType=0
  Processor=.486
  Align=4
  DebugInfo=1
  AsmFiles=1
  StaticLib=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=1
  RichEdit=0
  PackFile=1
  Unicode=0
  ECMacros=1
  StartupWindow=winMain
  Title=Easy Code GoAsm visual project
  Resources=projectEuler.ecr
  Window=winMain7.ecw
  Module=projectEulerExtModule.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\Strings.Asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\Array.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszLen.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCopyn.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\GetTopIndex.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCat.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\SortArray.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCmpi.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCmp.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lcasetable.asm
  Module=C:\ASSEMB~1\EasyCode.Go\Bin\lszCopy.asm
  Include=commctrl.inc
  Include=comdlg32.inc
  Include=winhttp.h
  Include=wininet.h
  Library=comctl32.dll
  Library=comdlg32.dll
  Library=winhttp.dll
  Library=wininet.dll
  MiscFile=Manifest.xml
End
