;Do not modify this file!!!
Easy Code 1.06.0.0018

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=
  FileDescription=Easy Code GoAsm visual project
  LegalCopyright=Copyright © 2013 
  LegalTradeMarks=
  OriginalFileName=uploadTest.exe
  ProductName=uploadTest
  FileVersion=1.00.0.0001
  InternalName=uploadTest
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
