;Do not modify this file!!!
Easy Code 1.06.0.0001

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code driver project
  LegalCopyright=Copyright © 2010 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=ECPDriver.exe
  ProductName=ECPDriver
  FileVersion=1.00.0.0001
  InternalName=ECPDriver
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
