;=================;
; Easy Code GoAsm ;
;=================;

[Settings]
AlignToGrid=0
ApiConstantsColor=0x00800000
ApiRoutinesColor=0x00000080
AskForProject=0
AutoCase=1
AutoIndent=1
AutoTypeInfo=1
BackgroundColor=0x80000005
Bottom=480
ColorizeConstants=1
CommentColor=0x00808080
CompilerPath=C:\Assembler\GoAsm\Bin\GoAsm.Exe
CoprocessorColor=0x000000FF
CustomColor1=12615680
CustomColor2=24576
CustomColor3=12582912
CustomColor4=0
CustomColor5=0
CustomColor6=0
CustomColor7=0
CustomColor8=0
CustomColor9=0
CustomColor10=0
CustomColor11=0
CustomColor12=0
CustomColor13=0
CustomColor14=0
CustomColor15=0
CustomColor16=0
DebuggerPath=C:\Assembler\GoBug\GoBug.Exe
DirectiveColor=0x00FF0000
DQStringColor=0x008000FF
EasyCodeColor=0x00800080
EditorFont=Courier New,10,400,0,0,0
ExeDirectory=
ForegroundColor=0x80000008
GoAsmHelp=C:\Assembler\GoAsm\Help\GoAsm.chm
GoLinkHelp=C:\Assembler\GoAsm\Help\GoLink.htm
GoRCHelp=C:\Assembler\GoAsm\Help\Resource.htm
HelpDirectory=
HLSyntaxColor=0x00006000
ImageEditorPath=
IncludeDirectory=C:\Assembler\GoAsm\Include
Language=ECEngIN
LastFilePath=C:\Assembler\EasyCode.Go\MyLibrary\Strings\Modules
LastProjectPath=C:\Assembler\EasyCode.Go\Bin
Left=192
LeftSpaces=1
LibCompilerPath=
LineNumbers=1
LineNumbersColor=0x00000080
LinkerPath=C:\Assembler\GoAsm\Bin\GoLink.exe
Maximized=1
MiddleSpaces=1
NumberColor=0x00C08000
OpcodeColor=0x000000FF
OperatorColor=0x00FF00FF
OutputHeight=2325
OutputLeft=0
OutputPosition=2
OutputTop=0
OutputVisible=1
OutputWidth=11220
Project1=C:\Assembler\EasyCode.Go\Bin\cpuTemp.ecp
Project2=C:\Assembler\EasyCode.Go\Bin\uploadTest.ecp
Project3=C:\Assembler\EasyCode.Go\Bin\projectEuler.ecp
Project4=C:\Assembler\EasyCode.Go\Bin\cbsw_helper.ecp
ProjectBottom=9930
ProjectHeight=3570
ProjectLeft=12210
ProjectPosition=4
ProjectTop=450
ProjectVisible=0
ProjectWidth=3150
PropertiesVisible=1
RegisterColor=0x00008080
ResCompilerPath=C:\Assembler\GoAsm\Bin\GoRC.exe
Right=640
SelectionBackground=0x8000000D
SelectionForeground=0x8000000E
ShowApiCalls=1
ShowApiConstants=1
ShowOutput=0
SoundFail=0
SoundSuccess=0
SQStringColor=0x008000FF
SyntaxColor=1
TabStops=4
ToolBarVisible=1
ToolBoxHeight=9930
ToolBoxLeft=0
ToolBoxPosition=3
ToolBoxTop=450
ToolBoxVisible=1
ToolBoxWidth=56
Top=129
UseHeaderFiles=1
ViewGrid=1
Win32Path=C:\Assembler\WIN32.HLP
