;Do not modify this file!!!
Easy Code 1.06.0.0015

Begin ECImages 
  IDI_ICON_BOTH:100 - Both.ico
  IDC_CURSOR_HAND:101 - Hand1.cur
  IDI_ICON_DOWN_OFF:102 - DownOff.ico
  IDI_ICON_DOWN_ON:103 - DownOn.ico
  IDI_ICON_DOWN_WHITE:104 - DownWhte.ico
  IDI_ICON_NO_NET:105 - NoNet.ico
  IDI_ICON_NONE:106 - None.ico
  IDI_ICON_RECEIVE:107 - Receive.ico
  IDI_ICON_SEND:108 - Send.ico
  IDI_ICON_UP_OFF:109 - UpOff.ico
  IDI_ICON_UP_ON:110 - UpOn.ico
  IDI_ICON_UP_WHITE:111 - UpWhite.ico
End

Begin ECMenus 
  IDR_MAIN_MENU:112 = 0,,,,0,0|1,IDS_SHOW_MONITOR,IDM_MENU_MONITOR,,0,0|1,-,,,0,0|1,IDS_ALWAYS_ON_TOP,IDM_MENU_ONTOP,,0,0|1,-,,,0,0|1,IDS_SETTINGS,IDM_MENU_SETTINGS,,0,0|1,-,,,0,0|1,IDS_PRIORITY,,,0,0|2,IDS_HIGH,IDM_MENU_HIGH,,0,0|2,IDS_NORMAL,IDM_MENU_NORMAL,,1,0|2,IDS_LOW,IDM_MENU_LOW,,0,0|1,IDS_AFFINITY,IDM_MENU_AFFINITY,,0,0,0|1,-,,,0,0|1,IDS_ABOUT,IDM_MENU_ABOUT,,0,0|1,-,,,0,0|1,IDS_NETWORK_CONNECTIONS,IDM_MENU_NETWORK,,0,0|1,-,,,0,0|1,IDS_EXIT,IDM_MENU_EXIT,,0,0
  IDR_TCP_MENU:113 = 0,,,,0,0|1,IDS_CLOSE_PORT,IDM_MENU_CLOSE_PORT,,0,0|1,IDS_TERMINATE_PROCESS,IDM_MENU_TERMINATE_PROCESS,,0,0|1,IDS_DETAILS,IDM_MENU_DETAILS,,0,0|1,-,,,0,0|1,IDS_REFRESH,IDM_MENU_REFRESH,,0,0
  IDR_UDP_MENU:114 = 0,,,,0,0|1,IDS_TERMINATE_PROCESS,IDM_MENU_TERMINATE_PROCESS_UDP,,0,0|1,-,,,0,0|1,IDS_REFRESH,IDM_MENU_REFRESH_UDP,,0,0
End

Begin ECStrings 
  IDS_ABOUT:10000 - A&bout...
  IDS_ACTIVITY:10001 - &Activity
  IDS_ADAPTER:10002 - Adapter
  IDS_AFFINITY:10003 - A&ffinity...
  IDS_ALWAYS_ON_TOP:10004 - &Always on top
  IDS_CANCEL:10005 - &Cancel
  IDS_CAPTION:10006 -  Network monitor
  IDS_CLOSE_PORT:10007 - &Close port
  IDS_COLOR:10008 - Color
  IDS_DETAILS:10009 - &Details...
  IDS_DOWNLOAD:10010 - &Download:
  IDS_EVERY:10011 - &Every
  IDS_EXIT:10012 - &Exit
  IDS_GBITS:10013 -   Gb
  IDS_HIGH:10014 - &High
  IDS_IP_ADDRESS:10015 - IP address:
  IDS_KBITS:10016 -   kb
  IDS_KBYTES:10017 -   kB
  IDS_LOCAL:10018 - Local
  IDS_LOCAL_ADDRESS:10019 - Local address:
  IDS_LOCAL_PORT:10020 - Local port:
  IDS_LOW:10021 - &Low
  IDS_MBITS:10022 -   Mb
  IDS_MBYTES:10023 -   MB
  IDS_METER:10024 - Meter
  IDS_NETWORK_CONNECTIONS:10025 - &Network connections...
  IDS_NORMAL:10026 - &Normal
  IDS_NOT_AVAILABLE:10027 - Not available
  IDS_OK:10028 - &OK
  IDS_PORT:10029 - Port
  IDS_PORTS:10030 - Ports
  IDS_PRIORITY:10031 - Pri&ority
  IDS_PROCESS:10032 - Process:
  IDS_PROCESSORS:10033 - Processors
  IDS_RANGE:10034 - Range
  IDS_RECEIVED:10035 - Received
  IDS_REFRESH:10036 - &Refresh
  IDS_REMOTE:10037 - Remote
  IDS_REMOTE_ADDRESS:10038 - Remote address:
  IDS_REMOTE_PORT:10039 - Remote port:
  IDS_RESIZE:10040 - Resize
  IDS_SECOND_TRASNFER_SPEED:10041 - Per second transfer speed
  IDS_SECONDS:10042 - seconds
  IDS_SENT:10043 - Sent
  IDS_SETTINGS:10044 - Setti&ngs...
  IDS_SHOW_MONITOR:10045 - &Show monitor
  IDS_SPEED:10046 - Speed:
  IDS_STATE:10047 - State
  IDS_SUBMASK:10048 - Net submask:
  IDS_TANSFER_SPEED:10049 - Transfer speed
  IDS_TCP_PORTS:10050 - &TCP ports
  IDS_TERMINATE_PROCESS:10051 - &Terminate process
  IDS_UDP_PORTS:10052 - &UDP ports
  IDS_UPLOAD:10053 - &Upload:
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=2
  Revision=0
  SubRevision=14
  Comments=Network activity monitor
  CompanyName=http://www.easycode.cat
  FileDescription=Network activity monitor
  LegalCopyright=Copyright © 2009-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=RSNetMon.exe
  ProductName=RSNetMon
  FileVersion=1.02.0.0014
  InternalName=RSNetMon
  PrivateBuild=
  ProductVersion=1.02.0.0014
  SpecialBuild=
End
