;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_APP_ICON:100 - Windows.ico
  IDB_BACKGROUND:101 - musicbox.bmp
End

Begin ECRawData 
  MIDI_FILE:102 - turk.mid
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=5
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © Mark Jones
  LegalTradeMarks=
  OriginalFileName=MIDIplay.exe
  ProductName=MIDI player
  FileVersion=1.00.0.0005
  InternalName=MIDIplay
  PrivateBuild=
  ProductVersion=1.00.0.0005
  SpecialBuild=
End
