;Do not modify this file!!!
Easy Code 1.06.0.0013

Begin ECImages 
  IDI_APP_ICON:100 - Theming.ico
End

Begin ECStrings 
  IDS_BAD_SYSTEM:10000 - You need Windows XP or later to run this application.
  IDS_DISABLE_THEMES:10001 - Disable themes
  IDS_ENABLE_THEMES:10002 - Enable themes
  IDS_LOG_OFF:10003 - You need to log off for the changes to take effect. Do you wish to log off now?
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code Masm visual project
  LegalCopyright=Copyright © 2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=Theming.exe
  ProductName=Theming
  FileVersion=1.00.0.0001
  InternalName=Theming
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
