;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_APP_ICON:100 - TabStrip.ico
End

Begin ECStrings 
  IDS_CAPTION:10000 -  Tab Strip application
  IDS_GENERAL:10001 - &General
  IDS_INFO1:10002 - Info &1
  IDS_INFO2:10003 - Info &2
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=6
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © 2004-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=TabStrip.exe
  ProductName=Tab strip application
  FileVersion=1.00.0.0006
  InternalName=TabStrip
  PrivateBuild=
  ProductVersion=1.00.0.0006
  SpecialBuild=
End
