InitCommonControls,0
InitCommonControlsEx,1
ImageList_Create,5
ImageList_Destroy,1
ImageList_GetImageCount,1
ImageList_SetImageCount,2
ImageList_Add,3
ImageList_ReplaceIcon,3
ImageList_SetBkColor,2
ImageList_GetBkColor,1
ImageList_SetOverlayImage,3
ImageList_Draw,6
ImageList_Replace,4
ImageList_AddMasked,3
ImageList_DrawEx,10
ImageList_DrawIndirect,1
ImageList_Remove,2
ImageList_GetIcon,3
ImageList_LoadImageA,7
ImageList_LoadImageW,7
ImageList_Copy,5
ImageList_BeginDrag,4
ImageList_EndDrag,0
ImageList_DragEnter,3
ImageList_DragLeave,1
ImageList_DragMove,2
ImageList_SetDragCursorImage,4
ImageList_DragShowNolock,1
ImageList_GetDragImage,2
ImageList_Read,1
ImageList_Write,2
ImageList_ReadEx,4
ImageList_WriteEx,3
ImageList_GetIconSize,3
ImageList_SetIconSize,3
ImageList_GetImageInfo,3
ImageList_Merge,6
ImageList_Duplicate,1
CreateToolbarEx,13
CreateMappedBitmap,5
DrawStatusTextA,4
DrawStatusTextW,4
CreateStatusWindowA,4
CreateStatusWindowW,4
MenuHelp,7
ShowHideMenuCtl,3
GetEffectiveClientRect,3
MakeDragList,1
DrawInsert,3
LBItemFromPt,3
CreateUpDownControl,12
InitMUILanguage,1
GetMUILanguage,0
DSA_Create,2
DSA_Destroy,1
DSA_DestroyCallback,3
DSA_GetItemPtr,2
DSA_InsertItem,3
DPA_Create,1
DPA_Destroy,1
DPA_DeletePtr,2
DPA_DeleteAllPtrs,1
DPA_EnumCallback,3
DPA_DestroyCallback,3
DPA_SetPtr,3
DPA_InsertPtr,3
DPA_GetPtr,2
DPA_Sort,3
DPA_Search,6
Str_SetPtrW,2
_TrackMouseEvent,1
FlatSB_EnableScrollBar,3
FlatSB_ShowScrollBar,3
FlatSB_GetScrollRange,4
FlatSB_GetScrollInfo,3
FlatSB_GetScrollPos,2
FlatSB_GetScrollProp,3
FlatSB_GetScrollPropPtr,3
FlatSB_SetScrollPos,4
FlatSB_SetScrollInfo,4
FlatSB_SetScrollRange,5
FlatSB_SetScrollProp,4
InitializeFlatSB,1
UninitializeFlatSB,1
SetWindowSubclass,4
GetWindowSubclass,4
RemoveWindowSubclass,3
DefSubclassProc,4
DrawShadowText,9
CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY,1
IsolationAwareInitCommonControls,0
IsolationAwareInitCommonControlsEx,1
IsolationAwareImageList_Create,5
IsolationAwareImageList_Destroy,1
IsolationAwareImageList_GetImageCount,1
IsolationAwareImageList_SetImageCount,2
IsolationAwareImageList_Add,3
IsolationAwareImageList_ReplaceIcon,3
IsolationAwareImageList_SetBkColor,2
IsolationAwareImageList_GetBkColor,1
IsolationAwareImageList_SetOverlayImage,3
IsolationAwareImageList_Draw,6
IsolationAwareImageList_Replace,4
IsolationAwareImageList_AddMasked,3
IsolationAwareImageList_DrawEx,10
IsolationAwareImageList_DrawIndirect,1
IsolationAwareImageList_Remove,2
IsolationAwareImageList_GetIcon,3
IsolationAwareImageList_LoadImageA,7
IsolationAwareImageList_LoadImageW,7
IsolationAwareImageList_Copy,5
IsolationAwareImageList_BeginDrag,4
IsolationAwareImageList_EndDrag,0
IsolationAwareImageList_DragEnter,3
IsolationAwareImageList_DragLeave,1
IsolationAwareImageList_DragMove,2
IsolationAwareImageList_SetDragCursorImage,4
IsolationAwareImageList_DragShowNolock,1
IsolationAwareImageList_GetDragImage,2
IsolationAwareImageList_Read,1
IsolationAwareImageList_Write,2
IsolationAwareImageList_ReadEx,4
IsolationAwareImageList_WriteEx,3
IsolationAwareImageList_GetIconSize,3
IsolationAwareImageList_SetIconSize,3
IsolationAwareImageList_GetImageInfo,3
IsolationAwareImageList_Merge,6
IsolationAwareImageList_Duplicate,1
IsolationAwareCreateToolbarEx,13
IsolationAwareCreateMappedBitmap,5
IsolationAwareDrawStatusTextA,4
IsolationAwareDrawStatusTextW,4
IsolationAwareCreateStatusWindowA,4
IsolationAwareCreateStatusWindowW,4
IsolationAwareMenuHelp,7
IsolationAwareShowHideMenuCtl,3
IsolationAwareGetEffectiveClientRect,3
IsolationAwareMakeDragList,1
IsolationAwareDrawInsert,3
IsolationAwareLBItemFromPt,3
IsolationAwareCreateUpDownControl,12
IsolationAwareInitMUILanguage,1
IsolationAwareGetMUILanguage,0
IsolationAwareDSA_Create,2
IsolationAwareDSA_Destroy,1
IsolationAwareDSA_DestroyCallback,3
IsolationAwareDSA_GetItemPtr,2
IsolationAwareDSA_InsertItem,3
IsolationAwareDPA_Create,1
IsolationAwareDPA_Destroy,1
IsolationAwareDPA_DeletePtr,2
IsolationAwareDPA_DeleteAllPtrs,1
IsolationAwareDPA_EnumCallback,3
IsolationAwareDPA_DestroyCallback,3
IsolationAwareDPA_SetPtr,3
IsolationAwareDPA_InsertPtr,3
IsolationAwareDPA_GetPtr,2
IsolationAwareDPA_Sort,3
IsolationAwareDPA_Search,6
IsolationAwareStr_SetPtrW,2
IsolationAware_TrackMouseEvent,1
IsolationAwareFlatSB_EnableScrollBar,3
IsolationAwareFlatSB_ShowScrollBar,3
IsolationAwareFlatSB_GetScrollRange,4
IsolationAwareFlatSB_GetScrollInfo,3
IsolationAwareFlatSB_GetScrollPos,2
IsolationAwareFlatSB_GetScrollProp,3
IsolationAwareFlatSB_GetScrollPropPtr,3
IsolationAwareFlatSB_SetScrollPos,4
IsolationAwareFlatSB_SetScrollInfo,4
IsolationAwareFlatSB_SetScrollRange,5
IsolationAwareFlatSB_SetScrollProp,4
IsolationAwareInitializeFlatSB,1
IsolationAwareUninitializeFlatSB,1
IsolationAwareSetWindowSubclass,4
IsolationAwareGetWindowSubclass,4
IsolationAwareRemoveWindowSubclass,3
IsolationAwareDefSubclassProc,4
IsolationAwareDrawShadowText,9
IsolationAwareInitCommonControls,1
IsolationAwareInitCommonControlsEx,1
IsolationAwareImageList_Create,9
IsolationAwareImageList_Destroy,1
IsolationAwareImageList_GetImageCount,1
IsolationAwareImageList_SetImageCount,3
IsolationAwareImageList_Add,5
IsolationAwareImageList_ReplaceIcon,5
IsolationAwareImageList_SetBkColor,4
IsolationAwareImageList_GetBkColor,3
IsolationAwareImageList_SetOverlayImage,5
IsolationAwareImageList_Draw,11
IsolationAwareImageList_Replace,7
IsolationAwareImageList_AddMasked,5
IsolationAwareImageList_DrawEx,19
IsolationAwareImageList_DrawIndirect,1
IsolationAwareImageList_Remove,3
IsolationAwareImageList_GetIcon,5
IsolationAwareImageList_LoadImageA,13
IsolationAwareImageList_LoadImageW,13
IsolationAwareImageList_Copy,9
IsolationAwareImageList_BeginDrag,7
IsolationAwareImageList_EndDrag,1
IsolationAwareImageList_DragEnter,5
IsolationAwareImageList_DragLeave,1
IsolationAwareImageList_DragMove,3
IsolationAwareImageList_SetDragCursorImage,7
IsolationAwareImageList_DragShowNolock,1
IsolationAwareImageList_GetDragImage,3
IsolationAwareImageList_Read,1
IsolationAwareImageList_Write,3
IsolationAwareImageList_ReadEx,7
IsolationAwareImageList_WriteEx,5
IsolationAwareImageList_GetIconSize,5
IsolationAwareImageList_SetIconSize,5
IsolationAwareImageList_GetImageInfo,5
IsolationAwareImageList_Merge,11
IsolationAwareImageList_Duplicate,1
IsolationAwareCreateToolbarEx,25
IsolationAwareCreateMappedBitmap,9
IsolationAwareDrawStatusTextA,7
IsolationAwareDrawStatusTextW,7
IsolationAwareCreateStatusWindowA,7
IsolationAwareCreateStatusWindowW,7
IsolationAwareMenuHelp,13
IsolationAwareShowHideMenuCtl,5
IsolationAwareGetEffectiveClientRect,5
IsolationAwareMakeDragList,1
IsolationAwareDrawInsert,5
IsolationAwareLBItemFromPt,5
IsolationAwareCreateUpDownControl,23
IsolationAwareInitMUILanguage,1
IsolationAwareGetMUILanguage,2
IsolationAwareDSA_Create,3
IsolationAwareDSA_Destroy,1
IsolationAwareDSA_DestroyCallback,5
IsolationAwareDSA_GetItemPtr,3
IsolationAwareDSA_InsertItem,5
IsolationAwareDPA_Create,1
IsolationAwareDPA_Destroy,1
IsolationAwareDPA_DeletePtr,3
IsolationAwareDPA_DeleteAllPtrs,1
IsolationAwareDPA_EnumCallback,5
IsolationAwareDPA_DestroyCallback,5
IsolationAwareDPA_SetPtr,5
IsolationAwareDPA_InsertPtr,5
IsolationAwareDPA_GetPtr,3
IsolationAwareDPA_Sort,5
IsolationAwareDPA_Search,11
IsolationAwareStr_SetPtrW,3
IsolationAware_TrackMouseEvent,1
IsolationAwareFlatSB_EnableScrollBar,5
IsolationAwareFlatSB_ShowScrollBar,5
IsolationAwareFlatSB_GetScrollRange,7
IsolationAwareFlatSB_GetScrollInfo,5
IsolationAwareFlatSB_GetScrollPos,3
IsolationAwareFlatSB_GetScrollProp,5
IsolationAwareFlatSB_GetScrollPropPtr,5
IsolationAwareFlatSB_SetScrollPos,7
IsolationAwareFlatSB_SetScrollInfo,7
IsolationAwareFlatSB_SetScrollRange,9
IsolationAwareFlatSB_SetScrollProp,7
IsolationAwareInitializeFlatSB,1
IsolationAwareUninitializeFlatSB,1
IsolationAwareSetWindowSubclass,7
IsolationAwareGetWindowSubclass,7
IsolationAwareRemoveWindowSubclass,5
IsolationAwareDefSubclassProc,7
IsolationAwareDrawShadowText,17
CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY,4
