GetOpenFileNameA,1
GetOpenFileNameW,1
GetSaveFileNameA,1
GetSaveFileNameW,1
GetFileTitleA,3
GetFileTitleW,3
ChooseColorA,1
ChooseColorW,1
FindTextA,1
FindTextW,1
ReplaceTextA,1
ReplaceTextW,1
AfxReplaceTextA,1
AfxReplaceTextW,1
ChooseFontA,1
ChooseFontW,1
PrintDlgA,1
PrintDlgW,1
PrintDlgExA,1
PrintDlgExW,1
CommDlgExtendedError,0
PageSetupDlgA,1
PageSetupDlgW,1
CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY,1
IsolationAwareGetOpenFileNameA,1
IsolationAwareGetOpenFileNameW,1
IsolationAwareGetSaveFileNameA,1
IsolationAwareGetSaveFileNameW,1
IsolationAwareGetFileTitleA,3
IsolationAwareGetFileTitleW,3
IsolationAwareChooseColorA,1
IsolationAwareChooseColorW,1
IsolationAwareFindTextA,1
IsolationAwareFindTextW,1
IsolationAwareReplaceTextA,1
IsolationAwareReplaceTextW,1
IsolationAwareChooseFontA,1
IsolationAwareChooseFontW,1
IsolationAwarePrintDlgA,1
IsolationAwarePrintDlgW,1
IsolationAwarePrintDlgExA,1
IsolationAwarePrintDlgExW,1
IsolationAwareCommDlgExtendedError,0
IsolationAwarePageSetupDlgA,1
IsolationAwarePageSetupDlgW,1
IsolationAwareGetOpenFileNameA,1
IsolationAwareGetOpenFileNameW,1
IsolationAwareGetSaveFileNameA,1
IsolationAwareGetSaveFileNameW,1
IsolationAwareGetFileTitleA,5
IsolationAwareGetFileTitleW,5
IsolationAwareChooseColorA,1
IsolationAwareChooseColorW,1
IsolationAwareFindTextA,1
IsolationAwareFindTextW,1
IsolationAwareReplaceTextA,1
IsolationAwareReplaceTextW,1
IsolationAwareChooseFontA,1
IsolationAwareChooseFontW,1
IsolationAwarePrintDlgA,1
IsolationAwarePrintDlgW,1
IsolationAwarePrintDlgExA,1
IsolationAwarePrintDlgExW,1
IsolationAwareCommDlgExtendedError,1
IsolationAwarePageSetupDlgA,1
IsolationAwarePageSetupDlgW,1
CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY,4
