EncodePointer,1
DecodePointer,1
EncodeSystemPointer,1
DecodeSystemPointer,1
GetFreeSpace,1
InterlockedIncrement,1
InterlockedDecrement,1
InterlockedExchange,2
InterlockedExchangeAdd,2
InterlockedCompareExchange,3
InterlockedCompareExchange64,3
InitializeSListHead,1
InterlockedPopEntrySList,1
InterlockedPushEntrySList,2
InterlockedFlushSList,1
QueryDepthSList,1
FreeResource,1
LockResource,1
FreeLibrary,1
FreeLibraryAndExitThread,2
DisableThreadLibraryCalls,1
GetProcAddress,2
GetVersion,0
GlobalAlloc,2
GlobalReAlloc,3
GlobalSize,1
GlobalFlags,1
GlobalLock,1
GlobalHandle,1
GlobalUnlock,1
GlobalFree,1
GlobalCompact,1
GlobalFix,1
GlobalUnfix,1
GlobalWire,1
GlobalUnWire,1
GlobalMemoryStatus,1
GlobalMemoryStatusEx,1
LocalAlloc,2
LocalReAlloc,3
LocalLock,1
LocalHandle,1
LocalUnlock,1
LocalSize,1
LocalFlags,1
LocalFree,1
LocalShrink,2
LocalCompact,1
FlushInstructionCache,3
VirtualAlloc,4
VirtualFree,3
VirtualProtect,4
VirtualQuery,3
VirtualAllocEx,5
GetWriteWatch,6
ResetWriteWatch,2
GetLargePageMinimum,0
EnumSystemFirmwareTables,3
GetSystemFirmwareTable,4
VirtualFreeEx,4
VirtualProtectEx,5
VirtualQueryEx,4
HeapCreate,3
HeapDestroy,1
HeapAlloc,3
HeapReAlloc,4
HeapFree,3
HeapSize,3
HeapValidate,3
HeapCompact,2
GetProcessHeap,0
GetProcessHeaps,2
HeapLock,1
HeapUnlock,1
HeapWalk,2
HeapSetInformation,4
HeapQueryInformation,5
GetBinaryTypeA,2
GetBinaryTypeW,2
GetShortPathNameA,3
GetShortPathNameW,3
GetLongPathNameA,3
GetLongPathNameW,3
GetProcessAffinityMask,3
SetProcessAffinityMask,2
GetProcessHandleCount,2
GetProcessTimes,5
GetProcessIoCounters,2
GetProcessWorkingSetSize,3
GetProcessWorkingSetSizeEx,4
SetProcessWorkingSetSize,3
SetProcessWorkingSetSizeEx,4
OpenProcess,3
GetCurrentProcess,0
GetCurrentProcessId,0
ExitProcess,1
TerminateProcess,2
GetExitCodeProcess,2
FatalExit,1
GetEnvironmentStrings,0
GetEnvironmentStringsW,0
SetEnvironmentStringsA,1
SetEnvironmentStringsW,1
FreeEnvironmentStringsA,1
FreeEnvironmentStringsW,1
RaiseException,4
UnhandledExceptionFilter,1
SetUnhandledExceptionFilter,1
CreateFiber,3
CreateFiberEx,5
DeleteFiber,1
ConvertThreadToFiber,1
ConvertThreadToFiberEx,2
ConvertFiberToThread,0
SwitchToFiber,1
SwitchToThread,0
CreateThread,6
CreateRemoteThread,7
GetCurrentThread,0
GetCurrentThreadId,0
SetThreadStackGuarantee,1
GetProcessIdOfThread,1
GetThreadId,1
GetProcessId,1
GetCurrentProcessorNumber,0
SetThreadAffinityMask,2
SetThreadIdealProcessor,2
SetProcessPriorityBoost,2
GetProcessPriorityBoost,2
RequestWakeupLatency,1
IsSystemResumeAutomatic,0
OpenThread,3
SetThreadPriority,2
SetThreadPriorityBoost,2
GetThreadPriorityBoost,2
GetThreadPriority,1
GetThreadTimes,5
GetThreadIOPendingFlag,2
ExitThread,1
TerminateThread,2
GetExitCodeThread,2
GetThreadSelectorEntry,3
SetThreadExecutionState,1
GetLastError,0
SetLastError,1
RestoreLastError,1
GetOverlappedResult,4
CreateIoCompletionPort,4
GetQueuedCompletionStatus,5
PostQueuedCompletionStatus,4
SetErrorMode,1
ReadProcessMemory,5
WriteProcessMemory,5
GetThreadContext,2
SetThreadContext,2
SuspendThread,1
ResumeThread,1
QueueUserAPC,3
IsDebuggerPresent,0
CheckRemoteDebuggerPresent,2
DebugBreak,0
WaitForDebugEvent,2
ContinueDebugEvent,3
DebugActiveProcess,1
DebugActiveProcessStop,1
DebugSetProcessKillOnExit,1
DebugBreakProcess,1
InitializeCriticalSection,1
EnterCriticalSection,1
LeaveCriticalSection,1
InitializeCriticalSectionAndSpinCount,2
SetCriticalSectionSpinCount,2
TryEnterCriticalSection,1
DeleteCriticalSection,1
SetEvent,1
ResetEvent,1
PulseEvent,1
ReleaseSemaphore,3
ReleaseMutex,1
WaitForSingleObject,2
WaitForMultipleObjects,4
Sleep,1
LoadResource,2
SizeofResource,2
GlobalDeleteAtom,1
InitAtomTable,1
DeleteAtom,1
SetHandleCount,1
GetLogicalDrives,0
LockFile,5
UnlockFile,5
LockFileEx,6
UnlockFileEx,5
GetFileInformationByHandle,2
GetFileType,1
GetFileSize,2
GetFileSizeEx,2
GetStdHandle,1
SetStdHandle,2
WriteFile,5
ReadFile,5
FlushFileBuffers,1
DeviceIoControl,8
RequestDeviceWakeup,1
CancelDeviceWakeupRequest,1
GetDevicePowerState,2
SetMessageWaitingIndicator,2
SetEndOfFile,1
SetFilePointer,4
SetFilePointerEx,4
FindClose,1
GetFileTime,4
SetFileTime,4
SetFileValidData,2
SetFileShortNameA,2
SetFileShortNameW,2
CloseHandle,1
DuplicateHandle,7
GetHandleInformation,2
SetHandleInformation,3
LoadModule,2
WinExec,2
ClearCommBreak,1
ClearCommError,3
SetupComm,3
EscapeCommFunction,2
GetCommConfig,3
GetCommMask,2
GetCommProperties,2
GetCommModemStatus,2
GetCommState,2
GetCommTimeouts,2
PurgeComm,2
SetCommBreak,1
SetCommConfig,3
SetCommMask,2
SetCommState,2
SetCommTimeouts,2
TransmitCommChar,2
WaitCommEvent,3
SetTapePosition,6
GetTapePosition,5
PrepareTape,3
EraseTape,3
CreateTapePartition,4
WriteTapemark,4
GetTapeStatus,1
GetTapeParameters,4
SetTapeParameters,3
Beep,2
MulDiv,3
GetSystemTime,1
GetSystemTimeAsFileTime,1
SetSystemTime,1
GetLocalTime,1
SetLocalTime,1
GetSystemInfo,1
SetSystemFileCacheSize,3
GetSystemFileCacheSize,3
GetSystemRegistryQuota,2
GetSystemTimes,3
GetNativeSystemInfo,1
IsProcessorFeaturePresent,1
SystemTimeToTzSpecificLocalTime,3
TzSpecificLocalTimeToSystemTime,3
GetTimeZoneInformation,1
SetTimeZoneInformation,1
SystemTimeToFileTime,2
FileTimeToLocalFileTime,2
LocalFileTimeToFileTime,2
FileTimeToSystemTime,2
CompareFileTime,2
FileTimeToDosDateTime,3
DosDateTimeToFileTime,3
GetTickCount,0
SetSystemTimeAdjustment,2
GetSystemTimeAdjustment,3
FormatMessageA,7
FormatMessageW,7
CreatePipe,4
ConnectNamedPipe,2
DisconnectNamedPipe,1
SetNamedPipeHandleState,4
GetNamedPipeInfo,5
PeekNamedPipe,6
TransactNamedPipe,7
CreateMailslotA,4
CreateMailslotW,4
GetMailslotInfo,5
SetMailslotInfo,2
MapViewOfFile,5
FlushViewOfFile,2
UnmapViewOfFile,1
EncryptFileA,1
EncryptFileW,1
DecryptFileA,2
DecryptFileW,2
FileEncryptionStatusA,2
FileEncryptionStatusW,2
OpenEncryptedFileRawA,3
OpenEncryptedFileRawW,3
ReadEncryptedFileRaw,3
WriteEncryptedFileRaw,3
CloseEncryptedFileRaw,1
lstrcmpA,2
lstrcmpW,2
lstrcmpiA,2
lstrcmpiW,2
lstrcpynA,3
lstrcpynW,3
lstrcpyA,2
lstrcpyW,2
lstrcatA,2
lstrcatW,2
lstrlenA,1
lstrlenW,1
OpenFile,3
_lopen,2
_lcreat,2
_lread,3
_lwrite,3
_hread,3
_hwrite,3
_lclose,1
_llseek,3
IsTextUnicode,3
FlsAlloc,1
FlsGetValue,1
FlsSetValue,2
FlsFree,1
TlsAlloc,0
TlsGetValue,1
TlsSetValue,2
TlsFree,1
SleepEx,2
WaitForSingleObjectEx,3
WaitForMultipleObjectsEx,5
SignalObjectAndWait,4
ReadFileEx,5
WriteFileEx,5
BackupRead,7
BackupSeek,6
BackupWrite,7
ReadFileScatter,5
WriteFileGather,5
CreateMutexA,3
CreateMutexW,3
OpenMutexA,3
OpenMutexW,3
CreateEventA,4
CreateEventW,4
OpenEventA,3
OpenEventW,3
CreateSemaphoreA,4
CreateSemaphoreW,4
OpenSemaphoreA,3
OpenSemaphoreW,3
CreateWaitableTimerA,3
CreateWaitableTimerW,3
OpenWaitableTimerA,3
OpenWaitableTimerW,3
SetWaitableTimer,6
CancelWaitableTimer,1
CreateFileMappingA,6
CreateFileMappingW,6
OpenFileMappingA,3
OpenFileMappingW,3
GetLogicalDriveStringsA,2
GetLogicalDriveStringsW,2
CreateMemoryResourceNotification,1
QueryMemoryResourceNotification,2
LoadLibraryA,1
LoadLibraryW,1
LoadLibraryExA,3
LoadLibraryExW,3
GetModuleFileNameA,3
GetModuleFileNameW,3
GetModuleHandleA,1
GetModuleHandleW,1
GetModuleHandleExA,3
GetModuleHandleExW,3
NeedCurrentDirectoryForExePathA,1
NeedCurrentDirectoryForExePathW,1
CreateProcessA,10
CreateProcessW,10
SetProcessShutdownParameters,2
GetProcessShutdownParameters,2
GetProcessVersion,1
FatalAppExitA,2
FatalAppExitW,2
GetStartupInfoA,1
GetStartupInfoW,1
GetCommandLineA,0
GetCommandLineW,0
GetEnvironmentVariableA,3
GetEnvironmentVariableW,3
SetEnvironmentVariableA,2
SetEnvironmentVariableW,2
ExpandEnvironmentStringsA,3
ExpandEnvironmentStringsW,3
GetFirmwareEnvironmentVariableA,4
GetFirmwareEnvironmentVariableW,4
SetFirmwareEnvironmentVariableA,4
SetFirmwareEnvironmentVariableW,4
OutputDebugStringA,1
OutputDebugStringW,1
FindResourceA,3
FindResourceW,3
FindResourceExA,4
FindResourceExW,4
EnumResourceTypesA,3
EnumResourceTypesW,3
EnumResourceNamesA,4
EnumResourceNamesW,4
EnumResourceLanguagesA,5
EnumResourceLanguagesW,5
BeginUpdateResourceA,2
BeginUpdateResourceW,2
UpdateResourceA,6
UpdateResourceW,6
EndUpdateResourceA,2
EndUpdateResourceW,2
GlobalAddAtomA,1
GlobalAddAtomW,1
GlobalFindAtomA,1
GlobalFindAtomW,1
GlobalGetAtomNameA,3
GlobalGetAtomNameW,3
AddAtomA,1
AddAtomW,1
FindAtomA,1
FindAtomW,1
GetAtomNameA,3
GetAtomNameW,3
GetProfileIntA,3
GetProfileIntW,3
GetProfileStringA,5
GetProfileStringW,5
WriteProfileStringA,3
WriteProfileStringW,3
GetProfileSectionA,3
GetProfileSectionW,3
WriteProfileSectionA,2
WriteProfileSectionW,2
GetPrivateProfileIntA,4
GetPrivateProfileIntW,4
GetPrivateProfileStringA,6
GetPrivateProfileStringW,6
WritePrivateProfileStringA,4
WritePrivateProfileStringW,4
GetPrivateProfileSectionA,4
GetPrivateProfileSectionW,4
WritePrivateProfileSectionA,3
WritePrivateProfileSectionW,3
GetPrivateProfileSectionNamesA,3
GetPrivateProfileSectionNamesW,3
GetPrivateProfileStructA,5
GetPrivateProfileStructW,5
WritePrivateProfileStructA,5
WritePrivateProfileStructW,5
GetDriveTypeA,1
GetDriveTypeW,1
GetSystemDirectoryA,2
GetSystemDirectoryW,2
GetTempPathA,2
GetTempPathW,2
GetTempFileNameA,4
GetTempFileNameW,4
GetWindowsDirectoryA,2
GetWindowsDirectoryW,2
GetSystemWindowsDirectoryA,2
GetSystemWindowsDirectoryW,2
GetSystemWow64DirectoryA,2
GetSystemWow64DirectoryW,2
Wow64EnableWow64FsRedirection,1
Wow64DisableWow64FsRedirection,1
Wow64RevertWow64FsRedirection,1
SetCurrentDirectoryA,1
SetCurrentDirectoryW,1
GetCurrentDirectoryA,2
GetCurrentDirectoryW,2
SetDllDirectoryA,1
SetDllDirectoryW,1
GetDllDirectoryA,2
GetDllDirectoryW,2
GetDiskFreeSpaceA,5
GetDiskFreeSpaceW,5
GetDiskFreeSpaceExA,4
GetDiskFreeSpaceExW,4
CreateDirectoryA,2
CreateDirectoryW,2
CreateDirectoryExA,3
CreateDirectoryExW,3
RemoveDirectoryA,1
RemoveDirectoryW,1
GetFullPathNameA,4
GetFullPathNameW,4
DefineDosDeviceA,3
DefineDosDeviceW,3
QueryDosDeviceA,3
QueryDosDeviceW,3
CreateFileA,7
CreateFileW,7
ReOpenFile,4
SetFileAttributesA,2
SetFileAttributesW,2
GetFileAttributesA,1
GetFileAttributesW,1
GetFileAttributesExA,3
GetFileAttributesExW,3
GetCompressedFileSizeA,2
GetCompressedFileSizeW,2
DeleteFileA,1
DeleteFileW,1
CheckNameLegalDOS8Dot3A,5
CheckNameLegalDOS8Dot3W,5
FindFirstFileExA,6
FindFirstFileExW,6
FindFirstFileA,2
FindFirstFileW,2
FindNextFileA,2
FindNextFileW,2
SearchPathA,6
SearchPathW,6
CopyFileA,3
CopyFileW,3
CopyFileExA,6
CopyFileExW,6
MoveFileA,2
MoveFileW,2
MoveFileExA,3
MoveFileExW,3
MoveFileWithProgressA,5
MoveFileWithProgressW,5
ReplaceFileA,6
ReplaceFileW,6
CreateHardLinkA,3
CreateHardLinkW,3
FindFirstStreamW,4
FindNextStreamW,2
CreateNamedPipeA,8
CreateNamedPipeW,8
GetNamedPipeHandleStateA,7
GetNamedPipeHandleStateW,7
CallNamedPipeA,7
CallNamedPipeW,7
WaitNamedPipeA,2
WaitNamedPipeW,2
SetVolumeLabelA,2
SetVolumeLabelW,2
SetFileApisToOEM,0
SetFileApisToANSI,0
AreFileApisANSI,0
GetVolumeInformationA,8
GetVolumeInformationW,8
CancelIo,1
ClearEventLogA,2
ClearEventLogW,2
BackupEventLogA,2
BackupEventLogW,2
CloseEventLog,1
DeregisterEventSource,1
NotifyChangeEventLog,2
GetNumberOfEventLogRecords,2
GetOldestEventLogRecord,2
OpenEventLogA,2
OpenEventLogW,2
RegisterEventSourceA,2
RegisterEventSourceW,2
OpenBackupEventLogA,2
OpenBackupEventLogW,2
ReadEventLogA,7
ReadEventLogW,7
ReportEventA,9
ReportEventW,9
GetEventLogInformation,5
DuplicateToken,3
GetKernelObjectSecurity,5
ImpersonateNamedPipeClient,1
ImpersonateSelf,1
RevertToSelf,0
SetThreadToken,2
AccessCheck,8
AccessCheckByType,11
AccessCheckByTypeResultList,11
OpenProcessToken,3
OpenThreadToken,4
GetTokenInformation,5
SetTokenInformation,4
AdjustTokenPrivileges,6
AdjustTokenGroups,6
PrivilegeCheck,3
AccessCheckAndAuditAlarmA,11
AccessCheckAndAuditAlarmW,11
AccessCheckByTypeAndAuditAlarmA,16
AccessCheckByTypeAndAuditAlarmW,16
AccessCheckByTypeResultListAndAuditAlarmA,16
AccessCheckByTypeResultListAndAuditAlarmW,16
AccessCheckByTypeResultListAndAuditAlarmByHandleA,17
AccessCheckByTypeResultListAndAuditAlarmByHandleW,17
ObjectOpenAuditAlarmA,12
ObjectOpenAuditAlarmW,12
ObjectPrivilegeAuditAlarmA,6
ObjectPrivilegeAuditAlarmW,6
ObjectCloseAuditAlarmA,3
ObjectCloseAuditAlarmW,3
ObjectDeleteAuditAlarmA,3
ObjectDeleteAuditAlarmW,3
PrivilegedServiceAuditAlarmA,5
PrivilegedServiceAuditAlarmW,5
IsWellKnownSid,2
CreateWellKnownSid,4
EqualDomainSid,3
GetWindowsAccountDomainSid,3
IsValidSid,1
EqualSid,2
EqualPrefixSid,2
GetSidLengthRequired,1
AllocateAndInitializeSid,11
FreeSid,1
InitializeSid,3
GetSidIdentifierAuthority,1
GetSidSubAuthority,2
GetSidSubAuthorityCount,1
GetLengthSid,1
CopySid,3
AreAllAccessesGranted,2
AreAnyAccessesGranted,2
MapGenericMask,2
IsValidAcl,1
InitializeAcl,3
GetAclInformation,4
SetAclInformation,4
AddAce,5
DeleteAce,2
GetAce,3
AddAccessAllowedAce,4
AddAccessAllowedAceEx,5
AddAccessDeniedAce,4
AddAccessDeniedAceEx,5
AddAuditAccessAce,6
AddAuditAccessAceEx,7
AddAccessAllowedObjectAce,7
AddAccessDeniedObjectAce,7
AddAuditAccessObjectAce,9
FindFirstFreeAce,2
InitializeSecurityDescriptor,2
IsValidSecurityDescriptor,1
GetSecurityDescriptorLength,1
GetSecurityDescriptorControl,3
SetSecurityDescriptorControl,3
SetSecurityDescriptorDacl,4
GetSecurityDescriptorDacl,4
SetSecurityDescriptorSacl,4
GetSecurityDescriptorSacl,4
SetSecurityDescriptorOwner,3
GetSecurityDescriptorOwner,3
SetSecurityDescriptorGroup,3
GetSecurityDescriptorGroup,3
SetSecurityDescriptorRMControl,2
GetSecurityDescriptorRMControl,2
CreatePrivateObjectSecurity,6
ConvertToAutoInheritPrivateObjectSecurity,6
CreatePrivateObjectSecurityEx,8
CreatePrivateObjectSecurityWithMultipleInheritance,9
SetPrivateObjectSecurity,5
SetPrivateObjectSecurityEx,6
GetPrivateObjectSecurity,5
DestroyPrivateObjectSecurity,1
MakeSelfRelativeSD,3
MakeAbsoluteSD,11
MakeAbsoluteSD2,2
SetFileSecurityA,3
SetFileSecurityW,3
GetFileSecurityA,5
GetFileSecurityW,5
SetKernelObjectSecurity,3
FindFirstChangeNotificationA,3
FindFirstChangeNotificationW,3
FindNextChangeNotification,1
FindCloseChangeNotification,1
ReadDirectoryChangesW,8
VirtualLock,2
VirtualUnlock,2
MapViewOfFileEx,6
SetPriorityClass,2
GetPriorityClass,1
IsBadReadPtr,2
IsBadWritePtr,2
IsBadHugeReadPtr,2
IsBadHugeWritePtr,2
IsBadCodePtr,1
IsBadStringPtrA,2
IsBadStringPtrW,2
LookupAccountSidA,7
LookupAccountSidW,7
LookupAccountNameA,7
LookupAccountNameW,7
LookupPrivilegeValueA,3
LookupPrivilegeValueW,3
LookupPrivilegeNameA,4
LookupPrivilegeNameW,4
LookupPrivilegeDisplayNameA,5
LookupPrivilegeDisplayNameW,5
AllocateLocallyUniqueId,1
BuildCommDCBA,2
BuildCommDCBW,2
BuildCommDCBAndTimeoutsA,3
BuildCommDCBAndTimeoutsW,3
CommConfigDialogA,3
CommConfigDialogW,3
GetDefaultCommConfigA,3
GetDefaultCommConfigW,3
SetDefaultCommConfigA,3
SetDefaultCommConfigW,3
GetComputerNameA,2
GetComputerNameW,2
SetComputerNameA,1
SetComputerNameW,1
GetComputerNameExA,3
GetComputerNameExW,3
SetComputerNameExA,2
SetComputerNameExW,2
DnsHostnameToComputerNameA,3
DnsHostnameToComputerNameW,3
GetUserNameA,2
GetUserNameW,2
LogonUserA,6
LogonUserW,6
LogonUserExA,10
LogonUserExW,10
ImpersonateLoggedOnUser,1
CreateProcessAsUserA,11
CreateProcessAsUserW,11
CreateProcessWithLogonW,11
CreateProcessWithTokenW,9
ImpersonateAnonymousToken,1
DuplicateTokenEx,6
CreateRestrictedToken,9
IsTokenRestricted,1
IsTokenUntrusted,1
CheckTokenMembership,3
RegisterWaitForSingleObject,6
RegisterWaitForSingleObjectEx,5
UnregisterWait,1
UnregisterWaitEx,2
QueueUserWorkItem,3
BindIoCompletionCallback,3
CreateTimerQueue,0
CreateTimerQueueTimer,7
ChangeTimerQueueTimer,4
DeleteTimerQueueTimer,3
DeleteTimerQueueEx,2
SetTimerQueueTimer,6
CancelTimerQueueTimer,2
DeleteTimerQueue,1
GetCurrentHwProfileA,1
GetCurrentHwProfileW,1
QueryPerformanceCounter,1
QueryPerformanceFrequency,1
GetVersionExA,1
GetVersionExW,1
VerifyVersionInfoA,3
VerifyVersionInfoW,3
GetSystemPowerStatus,1
SetSystemPowerState,2
AllocateUserPhysicalPages,3
FreeUserPhysicalPages,3
MapUserPhysicalPages,3
MapUserPhysicalPagesScatter,3
CreateJobObjectA,2
CreateJobObjectW,2
OpenJobObjectA,3
OpenJobObjectW,3
AssignProcessToJobObject,2
TerminateJobObject,2
QueryInformationJobObject,5
SetInformationJobObject,4
IsProcessInJob,3
CreateJobSet,3
AddVectoredExceptionHandler,2
RemoveVectoredExceptionHandler,1
AddVectoredContinueHandler,2
RemoveVectoredContinueHandler,1
FindFirstVolumeA,2
FindFirstVolumeW,2
FindNextVolumeA,3
FindNextVolumeW,3
FindVolumeClose,1
FindFirstVolumeMountPointA,3
FindFirstVolumeMountPointW,3
FindNextVolumeMountPointA,3
FindNextVolumeMountPointW,3
FindVolumeMountPointClose,1
SetVolumeMountPointA,2
SetVolumeMountPointW,2
DeleteVolumeMountPointA,1
DeleteVolumeMountPointW,1
GetVolumeNameForVolumeMountPointA,3
GetVolumeNameForVolumeMountPointW,3
GetVolumePathNameA,3
GetVolumePathNameW,3
GetVolumePathNamesForVolumeNameA,4
GetVolumePathNamesForVolumeNameW,4
CreateActCtxA,1
CreateActCtxW,1
AddRefActCtx,1
ReleaseActCtx,1
ZombifyActCtx,1
ActivateActCtx,2
DeactivateActCtx,2
GetCurrentActCtx,1
FindActCtxSectionStringA,5
FindActCtxSectionStringW,5
FindActCtxSectionGuid,5
QueryActCtxW,7
ProcessIdToSessionId,2
WTSGetActiveConsoleSessionId,0
IsWow64Process,2
GetLogicalProcessorInformation,2
GetNumaHighestNodeNumber,1
GetNumaProcessorNode,2
GetNumaNodeProcessorMask,2
GetNumaAvailableMemoryNode,2
