AddFontResourceA,1
AddFontResourceW,1
AnimatePalette,4
Arc,9
BitBlt,9
CancelDC,1
Chord,9
ChoosePixelFormat,2
CloseMetaFile,1
CombineRgn,4
CopyMetaFileA,2
CopyMetaFileW,2
CreateBitmap,5
CreateBitmapIndirect,1
CreateBrushIndirect,1
CreateCompatibleBitmap,3
CreateDiscardableBitmap,3
CreateCompatibleDC,1
CreateDCA,4
CreateDCW,4
CreateDIBitmap,6
CreateDIBPatternBrush,2
CreateDIBPatternBrushPt,2
CreateEllipticRgn,4
CreateEllipticRgnIndirect,1
CreateFontIndirectA,1
CreateFontIndirectW,1
CreateFontA,14
CreateFontW,14
CreateHatchBrush,2
CreateICA,4
CreateICW,4
CreateMetaFileA,1
CreateMetaFileW,1
CreatePalette,1
CreatePen,3
CreatePenIndirect,1
CreatePolyPolygonRgn,4
CreatePatternBrush,1
CreateRectRgn,4
CreateRectRgnIndirect,1
CreateRoundRectRgn,6
CreateScalableFontResourceA,4
CreateScalableFontResourceW,4
CreateSolidBrush,1
DeleteDC,1
DeleteMetaFile,1
DeleteObject,1
DescribePixelFormat,4
DeviceCapabilitiesA,5
DeviceCapabilitiesW,5
DrawEscape,4
Ellipse,5
EnumFontFamiliesExA,5
EnumFontFamiliesExW,5
EnumFontFamiliesA,4
EnumFontFamiliesW,4
EnumFontsA,4
EnumFontsW,4
EnumObjects,4
EnumObjects,4
EqualRgn,2
Escape,5
ExtEscape,6
ExcludeClipRect,5
ExtCreateRegion,3
ExtFloodFill,5
FillRgn,3
FloodFill,4
FrameRgn,5
GetROP2,1
GetAspectRatioFilterEx,2
GetBkColor,1
GetDCBrushColor,1
GetDCPenColor,1
GetBkMode,1
GetBitmapBits,3
GetBitmapDimensionEx,2
GetBoundsRect,3
GetBrushOrgEx,2
GetCharWidthA,4
GetCharWidthW,4
GetCharWidth32A,4
GetCharWidth32W,4
GetCharWidthFloatA,4
GetCharWidthFloatW,4
GetCharABCWidthsA,4
GetCharABCWidthsW,4
GetCharABCWidthsFloatA,4
GetCharABCWidthsFloatW,4
GetClipBox,2
GetClipRgn,2
GetMetaRgn,2
GetCurrentObject,2
GetCurrentPositionEx,2
GetDeviceCaps,2
GetDIBits,7
GetFontData,5
GetGlyphOutlineA,7
GetGlyphOutlineW,7
GetGraphicsMode,1
GetMapMode,1
GetMetaFileBitsEx,3
GetMetaFileA,1
GetMetaFileW,1
GetNearestColor,2
GetNearestPaletteIndex,2
GetObjectType,1
GetOutlineTextMetricsA,3
GetOutlineTextMetricsW,3
GetPaletteEntries,4
GetPixel,3
GetPixelFormat,1
GetPolyFillMode,1
GetRasterizerCaps,2
GetRandomRgn,3
GetRegionData,3
GetRgnBox,2
GetStockObject,1
GetStretchBltMode,1
GetSystemPaletteEntries,4
GetSystemPaletteUse,1
GetTextCharacterExtra,1
GetTextAlign,1
GetTextColor,1
GetTextExtentPointA,4
GetTextExtentPointW,4
GetTextExtentPoint32A,4
GetTextExtentPoint32W,4
GetTextExtentExPointA,7
GetTextExtentExPointW,7
GetTextCharset,1
GetTextCharsetInfo,3
TranslateCharsetInfo,3
GetFontLanguageInfo,1
GetCharacterPlacementA,6
GetCharacterPlacementW,6
GetFontUnicodeRanges,2
GetGlyphIndicesA,5
GetGlyphIndicesW,5
GetTextExtentPointI,4
GetTextExtentExPointI,7
GetCharWidthI,5
GetCharABCWidthsI,5
AddFontResourceExA,3
AddFontResourceExW,3
RemoveFontResourceExA,3
RemoveFontResourceExW,3
AddFontMemResourceEx,4
RemoveFontMemResourceEx,1
CreateFontIndirectExA,1
CreateFontIndirectExW,1
GetViewportExtEx,2
GetViewportOrgEx,2
GetWindowExtEx,2
GetWindowOrgEx,2
IntersectClipRect,5
InvertRgn,2
LineDDA,6
LineTo,3
MaskBlt,12
PlgBlt,10
OffsetClipRgn,3
OffsetRgn,3
PatBlt,6
Pie,9
PlayMetaFile,2
PaintRgn,2
PolyPolygon,4
PtInRegion,3
PtVisible,3
RectInRegion,2
RectVisible,2
Rectangle,5
RestoreDC,2
ResetDCA,2
ResetDCW,2
RealizePalette,1
RemoveFontResourceA,1
RemoveFontResourceW,1
RoundRect,7
ResizePalette,2
SaveDC,1
SelectClipRgn,2
ExtSelectClipRgn,3
SetMetaRgn,1
SelectObject,2
SelectPalette,3
SetBkColor,2
SetDCBrushColor,2
SetDCPenColor,2
SetBkMode,2
SetBitmapBits,3
SetBoundsRect,3
SetDIBits,7
SetDIBitsToDevice,12
SetMapperFlags,2
SetGraphicsMode,2
SetMapMode,2
SetLayout,2
GetLayout,1
SetMetaFileBitsEx,2
SetPaletteEntries,4
SetPixel,4
SetPixelV,4
SetPixelFormat,3
SetPolyFillMode,2
StretchBlt,11
SetRectRgn,5
StretchDIBits,13
SetROP2,2
SetStretchBltMode,2
SetSystemPaletteUse,2
SetTextCharacterExtra,2
SetTextColor,2
SetTextAlign,2
SetTextJustification,3
UpdateColors,1
AlphaBlend,11
TransparentBlt,11
GradientFill,6
PlayMetaFileRecord,4
EnumMetaFile,4
CloseEnhMetaFile,1
CopyEnhMetaFileA,2
CopyEnhMetaFileW,2
CreateEnhMetaFileA,4
CreateEnhMetaFileW,4
DeleteEnhMetaFile,1
EnumEnhMetaFile,5
GetEnhMetaFileA,1
GetEnhMetaFileW,1
GetEnhMetaFileBits,3
GetEnhMetaFileDescriptionA,3
GetEnhMetaFileDescriptionW,3
GetEnhMetaFileHeader,3
GetEnhMetaFilePaletteEntries,3
GetEnhMetaFilePixelFormat,3
GetWinMetaFileBits,5
PlayEnhMetaFile,3
PlayEnhMetaFileRecord,4
SetEnhMetaFileBits,2
SetWinMetaFileBits,4
GdiComment,3
GetTextMetricsA,2
GetTextMetricsW,2
AngleArc,6
PolyPolyline,4
GetWorldTransform,2
SetWorldTransform,2
ModifyWorldTransform,3
CombineTransform,3
CreateDIBSection,6
GetDIBColorTable,4
SetDIBColorTable,4
SetColorAdjustment,2
GetColorAdjustment,2
CreateHalftonePalette,1
StartDocA,2
StartDocW,2
EndDoc,1
StartPage,1
EndPage,1
AbortDoc,1
SetAbortProc,2
AbortPath,1
ArcTo,9
BeginPath,1
CloseFigure,1
EndPath,1
FillPath,1
FlattenPath,1
GetPath,4
PathToRegion,1
PolyDraw,4
SelectClipPath,2
SetArcDirection,2
SetMiterLimit,3
StrokeAndFillPath,1
StrokePath,1
WidenPath,1
ExtCreatePen,5
GetMiterLimit,2
GetArcDirection,1
GetObjectA,3
GetObjectW,3
MoveToEx,4
TextOutA,5
TextOutW,5
ExtTextOutA,8
ExtTextOutW,8
PolyTextOutA,3
PolyTextOutW,3
CreatePolygonRgn,3
DPtoLP,3
LPtoDP,3
Polygon,3
Polyline,3
PolyBezier,3
PolyBezierTo,3
PolylineTo,3
SetViewportExtEx,4
SetViewportOrgEx,4
SetWindowExtEx,4
SetWindowOrgEx,4
OffsetViewportOrgEx,4
OffsetWindowOrgEx,4
ScaleViewportExtEx,6
ScaleWindowExtEx,6
SetBitmapDimensionEx,4
SetBrushOrgEx,4
GetTextFaceA,3
GetTextFaceW,3
GetKerningPairsA,3
GetKerningPairsW,3
GetDCOrgEx,2
FixBrushOrgEx,4
UnrealizeObject,1
GdiFlush,0
GdiSetBatchLimit,1
GdiGetBatchLimit,0
SetICMMode,2
CheckColorsInGamut,4
GetColorSpace,1
GetLogColorSpaceA,3
GetLogColorSpaceW,3
CreateColorSpaceA,1
CreateColorSpaceW,1
SetColorSpace,2
DeleteColorSpace,1
GetICMProfileA,3
GetICMProfileW,3
SetICMProfileA,2
SetICMProfileW,2
GetDeviceGammaRamp,2
SetDeviceGammaRamp,2
ColorMatchToTarget,3
EnumICMProfilesA,3
EnumICMProfilesW,3
UpdateICMRegKeyA,4
UpdateICMRegKeyW,4
ColorCorrectPalette,4
wglCopyContext,3
wglCreateContext,1
wglCreateLayerContext,2
wglDeleteContext,1
wglGetCurrentContext,0
wglGetCurrentDC,0
wglGetProcAddress,1
wglMakeCurrent,2
wglShareLists,2
wglUseFontBitmapsA,4
wglUseFontBitmapsW,4
SwapBuffers,1
wglUseFontOutlinesA,8
wglUseFontOutlinesW,8
wglDescribeLayerPlane,5
wglSetLayerPaletteEntries,5
wglGetLayerPaletteEntries,5
wglRealizeLayerPalette,3
wglSwapLayerBuffers,2
wglSwapMultipleBuffers,2
