IsValidCodePage,1
GetACP,0
GetOEMCP,0
GetCPInfo,2
GetCPInfoExA,3
GetCPInfoExW,3
IsDBCSLeadByte,1
IsDBCSLeadByteEx,2
MultiByteToWideChar,6
WideCharToMultiByte,8
CompareStringA,6
CompareStringW,6
LCMapStringA,6
LCMapStringW,6
GetLocaleInfoA,4
GetLocaleInfoW,4
SetLocaleInfoA,3
SetLocaleInfoW,3
GetCalendarInfoA,6
GetCalendarInfoW,6
SetCalendarInfoA,4
SetCalendarInfoW,4
GetTimeFormatA,6
GetTimeFormatW,6
GetDateFormatA,6
GetDateFormatW,6
GetNumberFormatA,6
GetNumberFormatW,6
GetCurrencyFormatA,6
GetCurrencyFormatW,6
EnumCalendarInfoA,4
EnumCalendarInfoW,4
EnumCalendarInfoExA,4
EnumCalendarInfoExW,4
EnumTimeFormatsA,3
EnumTimeFormatsW,3
EnumDateFormatsA,3
EnumDateFormatsW,3
EnumDateFormatsExA,3
EnumDateFormatsExW,3
IsValidLanguageGroup,2
GetNLSVersion,3
IsNLSDefinedString,5
IsValidLocale,2
GetGeoInfoA,5
GetGeoInfoW,5
EnumSystemGeoID,3
GetUserGeoID,1
SetUserGeoID,1
ConvertDefaultLocale,1
GetThreadLocale,0
SetThreadLocale,1
GetSystemDefaultUILanguage,0
GetUserDefaultUILanguage,0
GetSystemDefaultLangID,0
GetUserDefaultLangID,0
GetSystemDefaultLCID,0
GetUserDefaultLCID,0
GetStringTypeExA,5
GetStringTypeExW,5
GetStringTypeA,5
GetStringTypeW,4
FoldStringA,5
FoldStringW,5
EnumSystemLanguageGroupsA,3
EnumSystemLanguageGroupsW,3
EnumLanguageGroupLocalesA,4
EnumLanguageGroupLocalesW,4
EnumUILanguagesA,3
EnumUILanguagesW,3
EnumSystemLocalesA,2
EnumSystemLocalesW,2
EnumSystemCodePagesA,2
EnumSystemCodePagesW,2
