Int64ShllMod32,2
Int64ShraMod32,2
Int64ShrlMod32,2
RtlRestoreContext,2
RtlAddFunctionTable,3
RtlInstallFunctionTableCallback,6
RtlDeleteFunctionTable,1
RtlInitializeSListHead,1
RtlFirstEntrySList,1
RtlInterlockedPopEntrySList,1
RtlInterlockedPushEntrySList,2
RtlInterlockedFlushSList,1
RtlQueryDepthSList,1
RtlCaptureContext,1
RtlCompareMemory,3
VerSetConditionMask,3
RtlApplicationVerifierStop,10
RtlSetHeapInformation,4
RtlQueryHeapInformation,5
RtlMultipleAllocateHeap,5
RtlMultipleFreeHeap,4
