RegCloseKey,1
RegOverridePredefKey,2
RegOpenUserClassesRoot,4
RegOpenCurrentUser,2
RegDisablePredefinedCache,0
RegConnectRegistryA,3
RegConnectRegistryW,3
RegConnectRegistryExA,4
RegConnectRegistryExW,4
RegCreateKeyA,3
RegCreateKeyW,3
RegCreateKeyExA,9
RegCreateKeyExW,9
RegDeleteKeyA,2
RegDeleteKeyW,2
RegDeleteKeyExA,4
RegDeleteKeyExW,4
RegDisableReflectionKey,1
RegEnableReflectionKey,1
RegQueryReflectionKey,2
RegDeleteValueA,2
RegDeleteValueW,2
RegEnumKeyA,4
RegEnumKeyW,4
RegEnumKeyExA,8
RegEnumKeyExW,8
RegEnumValueA,8
RegEnumValueW,8
RegFlushKey,1
RegGetKeySecurity,4
RegLoadKeyA,3
RegLoadKeyW,3
RegNotifyChangeKeyValue,5
RegOpenKeyA,3
RegOpenKeyW,3
RegOpenKeyExA,5
RegOpenKeyExW,5
RegQueryInfoKeyA,12
RegQueryInfoKeyW,12
RegQueryValueA,4
RegQueryValueW,4
RegQueryMultipleValuesA,5
RegQueryMultipleValuesW,5
RegQueryValueExA,6
RegQueryValueExW,6
RegReplaceKeyA,4
RegReplaceKeyW,4
RegRestoreKeyA,3
RegRestoreKeyW,3
RegSaveKeyA,3
RegSaveKeyW,3
RegSetKeySecurity,3
RegSetValueA,5
RegSetValueW,5
RegSetValueExA,6
RegSetValueExW,6
RegUnLoadKeyA,2
RegUnLoadKeyW,2
RegGetValueA,7
RegGetValueW,7
InitiateSystemShutdownA,5
InitiateSystemShutdownW,5
AbortSystemShutdownA,1
AbortSystemShutdownW,1
InitiateSystemShutdownExA,6
InitiateSystemShutdownExW,6
RegSaveKeyExA,4
RegSaveKeyExW,4
Wow64Win32ApiEntry,3
