EnumPrintersA,7
EnumPrintersW,7
OpenPrinterA,3
OpenPrinterW,3
ResetPrinterA,2
ResetPrinterW,2
SetJobA,5
SetJobW,5
GetJobA,6
GetJobW,6
EnumJobsA,8
EnumJobsW,8
AddPrinterA,3
AddPrinterW,3
DeletePrinter,1
SetPrinterA,4
SetPrinterW,4
GetPrinterA,5
GetPrinterW,5
AddPrinterDriverA,3
AddPrinterDriverW,3
AddPrinterDriverExA,4
AddPrinterDriverExW,4
EnumPrinterDriversA,7
EnumPrinterDriversW,7
GetPrinterDriverA,6
GetPrinterDriverW,6
GetPrinterDriverDirectoryA,6
GetPrinterDriverDirectoryW,6
DeletePrinterDriverA,3
DeletePrinterDriverW,3
DeletePrinterDriverExA,5
DeletePrinterDriverExW,5
AddPrintProcessorA,4
AddPrintProcessorW,4
EnumPrintProcessorsA,7
EnumPrintProcessorsW,7
GetPrintProcessorDirectoryA,6
GetPrintProcessorDirectoryW,6
EnumPrintProcessorDatatypesA,7
EnumPrintProcessorDatatypesW,7
DeletePrintProcessorA,3
DeletePrintProcessorW,3
StartDocPrinterA,3
StartDocPrinterW,3
StartPagePrinter,1
WritePrinter,4
FlushPrinter,5
EndPagePrinter,1
AbortPrinter,1
ReadPrinter,4
EndDocPrinter,1
AddJobA,5
AddJobW,5
ScheduleJob,2
PrinterProperties,2
DocumentPropertiesA,6
DocumentPropertiesW,6
AdvancedDocumentPropertiesA,5
AdvancedDocumentPropertiesW,5
GetPrinterDataA,6
GetPrinterDataW,6
GetPrinterDataExA,7
GetPrinterDataExW,7
EnumPrinterDataA,9
EnumPrinterDataW,9
EnumPrinterDataExA,6
EnumPrinterDataExW,6
EnumPrinterKeyA,5
EnumPrinterKeyW,5
SetPrinterDataA,5
SetPrinterDataW,5
SetPrinterDataExA,6
SetPrinterDataExW,6
DeletePrinterDataA,2
DeletePrinterDataW,2
DeletePrinterDataExA,3
DeletePrinterDataExW,3
DeletePrinterKeyA,2
DeletePrinterKeyW,2
WaitForPrinterChange,2
FindFirstPrinterChangeNotification,4
FindNextPrinterChangeNotification,4
FreePrinterNotifyInfo,1
FindClosePrinterChangeNotification,1
PrinterMessageBoxA,6
PrinterMessageBoxW,6
ClosePrinter,1
AddFormA,3
AddFormW,3
DeleteFormA,2
DeleteFormW,2
GetFormA,6
GetFormW,6
SetFormA,4
SetFormW,4
EnumFormsA,6
EnumFormsW,6
EnumMonitorsA,6
EnumMonitorsW,6
AddMonitorA,3
AddMonitorW,3
DeleteMonitorA,3
DeleteMonitorW,3
EnumPortsA,6
EnumPortsW,6
AddPortA,3
AddPortW,3
ConfigurePortA,3
ConfigurePortW,3
DeletePortA,3
DeletePortW,3
XcvDataW,8
GetDefaultPrinterA,2
GetDefaultPrinterW,2
SetDefaultPrinterA,1
SetDefaultPrinterW,1
SetPortA,4
SetPortW,4
AddPrinterConnectionA,1
AddPrinterConnectionW,1
DeletePrinterConnectionA,1
DeletePrinterConnectionW,1
ConnectToPrinterDlg,2
AddPrintProvidorA,3
AddPrintProvidorW,3
DeletePrintProvidorA,3
DeletePrintProvidorW,3
IsValidDevmodeA,2
IsValidDevmodeW,2
