wvsprintfA,3
wvsprintfW,3
wsprintfA,v
wsprintfW,v
LoadKeyboardLayoutA,2
LoadKeyboardLayoutW,2
ActivateKeyboardLayout,2
ActivateKeyboardLayout,2
ToUnicodeEx,7
UnloadKeyboardLayout,1
GetKeyboardLayoutNameA,1
GetKeyboardLayoutNameW,1
GetKeyboardLayoutList,2
GetKeyboardLayout,1
GetMouseMovePointsEx,5
CreateDesktopA,6
CreateDesktopW,6
OpenDesktopA,4
OpenDesktopW,4
OpenInputDesktop,3
EnumDesktopsA,3
EnumDesktopsW,3
EnumDesktopWindows,3
SwitchDesktop,1
SetThreadDesktop,1
CloseDesktop,1
GetThreadDesktop,1
CreateWindowStationA,4
CreateWindowStationW,4
OpenWindowStationA,3
OpenWindowStationW,3
EnumWindowStationsA,2
EnumWindowStationsW,2
CloseWindowStation,1
SetProcessWindowStation,1
GetProcessWindowStation,0
SetUserObjectSecurity,3
GetUserObjectSecurity,5
GetUserObjectInformationA,5
GetUserObjectInformationW,5
SetUserObjectInformationA,4
SetUserObjectInformationW,4
IsHungAppWindow,1
DisableProcessWindowsGhosting,0
RegisterWindowMessageA,1
RegisterWindowMessageW,1
TrackMouseEvent,1
DrawEdge,4
DrawFrameControl,4
DrawCaption,4
DrawAnimatedRects,4
GetMessageA,4
GetMessageW,4
TranslateMessage,1
DispatchMessageA,1
DispatchMessageW,1
SetMessageQueue,1
PeekMessageA,5
PeekMessageW,5
RegisterHotKey,4
UnregisterHotKey,2
ExitWindowsEx,2
SwapMouseButton,1
GetMessagePos,0
GetMessageTime,0
GetMessageExtraInfo,0
IsWow64Message,0
SetMessageExtraInfo,1
SendMessageA,4
SendMessageW,4
SendMessageTimeoutA,7
SendMessageTimeoutW,7
SendNotifyMessageA,4
SendNotifyMessageW,4
SendMessageCallbackA,6
SendMessageCallbackW,6
BroadcastSystemMessageExA,6
BroadcastSystemMessageExW,6
BroadcastSystemMessageA,5
BroadcastSystemMessageW,5
BroadcastSystemMessage,5
RegisterDeviceNotificationA,3
RegisterDeviceNotificationW,3
UnregisterDeviceNotification,1
PostMessageA,4
PostMessageW,4
PostThreadMessageA,4
PostThreadMessageW,4
AttachThreadInput,3
ReplyMessage,1
WaitMessage,0
WaitForInputIdle,2
DefWindowProcA,4
DefWindowProcW,4
PostQuitMessage,1
CallWindowProcA,5
CallWindowProcW,5
CallWindowProcA,5
CallWindowProcW,5
InSendMessage,0
InSendMessageEx,1
GetDoubleClickTime,0
SetDoubleClickTime,1
RegisterClassA,1
RegisterClassW,1
UnregisterClassA,2
UnregisterClassW,2
GetClassInfoA,3
GetClassInfoW,3
RegisterClassExA,1
RegisterClassExW,1
GetClassInfoExA,3
GetClassInfoExW,3
CreateWindowExA,12
CreateWindowExW,12
IsWindow,1
IsMenu,1
IsChild,2
DestroyWindow,1
ShowWindow,2
AnimateWindow,3
UpdateLayeredWindow,9
UpdateLayeredWindowIndirect,2
GetLayeredWindowAttributes,4
PrintWindow,3
SetLayeredWindowAttributes,4
ShowWindowAsync,2
FlashWindow,2
FlashWindowEx,1
ShowOwnedPopups,2
OpenIcon,1
CloseWindow,1
MoveWindow,6
SetWindowPos,7
GetWindowPlacement,2
SetWindowPlacement,2
BeginDeferWindowPos,1
DeferWindowPos,8
EndDeferWindowPos,1
IsWindowVisible,1
IsIconic,1
AnyPopup,0
BringWindowToTop,1
IsZoomed,1
CreateDialogParamA,5
CreateDialogParamW,5
CreateDialogIndirectParamA,5
CreateDialogIndirectParamW,5
DialogBoxParamA,5
DialogBoxParamW,5
DialogBoxIndirectParamA,5
DialogBoxIndirectParamW,5
EndDialog,2
GetDlgItem,2
SetDlgItemInt,4
GetDlgItemInt,4
SetDlgItemTextA,3
SetDlgItemTextW,3
GetDlgItemTextA,4
GetDlgItemTextW,4
CheckDlgButton,3
CheckRadioButton,4
IsDlgButtonChecked,2
SendDlgItemMessageA,5
SendDlgItemMessageW,5
GetNextDlgGroupItem,3
GetNextDlgTabItem,3
GetDlgCtrlID,1
GetDialogBaseUnits,0
DefDlgProcA,4
DefDlgProcW,4
CallMsgFilterA,2
CallMsgFilterW,2
OpenClipboard,1
CloseClipboard,0
GetClipboardSequenceNumber,0
GetClipboardOwner,0
SetClipboardViewer,1
GetClipboardViewer,0
ChangeClipboardChain,2
SetClipboardData,2
GetClipboardData,1
RegisterClipboardFormatA,1
RegisterClipboardFormatW,1
CountClipboardFormats,0
EnumClipboardFormats,1
GetClipboardFormatNameA,3
GetClipboardFormatNameW,3
EmptyClipboard,0
IsClipboardFormatAvailable,1
GetPriorityClipboardFormat,2
GetOpenClipboardWindow,0
CharToOemA,2
CharToOemW,2
OemToCharA,2
OemToCharW,2
CharToOemBuffA,3
CharToOemBuffW,3
OemToCharBuffA,3
OemToCharBuffW,3
CharUpperA,1
CharUpperW,1
CharUpperBuffA,2
CharUpperBuffW,2
CharLowerA,1
CharLowerW,1
CharLowerBuffA,2
CharLowerBuffW,2
CharNextA,1
CharNextW,1
CharPrevA,2
CharPrevW,2
CharNextExA,3
CharPrevExA,4
IsCharAlphaA,1
IsCharAlphaW,1
IsCharAlphaNumericA,1
IsCharAlphaNumericW,1
IsCharUpperA,1
IsCharUpperW,1
IsCharLowerA,1
IsCharLowerW,1
SetFocus,1
GetActiveWindow,0
GetFocus,0
GetKBCodePage,0
GetKeyState,1
GetAsyncKeyState,1
GetKeyboardState,1
SetKeyboardState,1
GetKeyNameTextA,3
GetKeyNameTextW,3
GetKeyboardType,1
ToAscii,5
ToAsciiEx,6
ToUnicode,6
OemKeyScan,1
VkKeyScanA,1
VkKeyScanW,1
VkKeyScanExA,2
VkKeyScanExW,2
keybd_event,4
mouse_event,5
SendInput,3
GetLastInputInfo,1
MapVirtualKeyA,2
MapVirtualKeyW,2
MapVirtualKeyExA,3
MapVirtualKeyExW,3
GetInputState,0
GetQueueStatus,1
GetCapture,0
SetCapture,1
ReleaseCapture,0
MsgWaitForMultipleObjects,5
MsgWaitForMultipleObjectsEx,5
SetTimer,4
KillTimer,2
IsWindowUnicode,1
EnableWindow,2
IsWindowEnabled,1
LoadAcceleratorsA,2
LoadAcceleratorsW,2
CreateAcceleratorTableA,2
CreateAcceleratorTableW,2
DestroyAcceleratorTable,1
CopyAcceleratorTableA,3
CopyAcceleratorTableW,3
TranslateAcceleratorA,3
TranslateAcceleratorW,3
GetSystemMetrics,1
LoadMenuA,2
LoadMenuW,2
LoadMenuIndirectA,1
LoadMenuIndirectW,1
GetMenu,1
SetMenu,2
ChangeMenuA,5
ChangeMenuW,5
HiliteMenuItem,4
GetMenuStringA,5
GetMenuStringW,5
GetMenuState,3
DrawMenuBar,1
GetSystemMenu,2
CreateMenu,0
CreatePopupMenu,0
DestroyMenu,1
CheckMenuItem,3
EnableMenuItem,3
GetSubMenu,2
GetMenuItemID,2
GetMenuItemCount,1
InsertMenuA,5
InsertMenuW,5
AppendMenuA,4
AppendMenuW,4
ModifyMenuA,5
ModifyMenuW,5
RemoveMenu,3
DeleteMenu,3
SetMenuItemBitmaps,5
GetMenuCheckMarkDimensions,0
TrackPopupMenu,7
TrackPopupMenuEx,6
GetMenuInfo,2
SetMenuInfo,2
EndMenu,0
InsertMenuItemA,4
InsertMenuItemW,4
GetMenuItemInfoA,4
GetMenuItemInfoW,4
SetMenuItemInfoA,4
SetMenuItemInfoW,4
GetMenuDefaultItem,3
SetMenuDefaultItem,3
GetMenuItemRect,4
MenuItemFromPoint,3
DragObject,5
DragDetect,2
DrawIcon,4
DrawTextA,5
DrawTextW,5
DrawTextExA,6
DrawTextExW,6
GrayStringA,9
GrayStringW,9
DrawStateA,10
DrawStateW,10
TabbedTextOutA,8
TabbedTextOutW,8
GetTabbedTextExtentA,5
GetTabbedTextExtentW,5
UpdateWindow,1
SetActiveWindow,1
GetForegroundWindow,0
PaintDesktop,1
SwitchToThisWindow,2
SetForegroundWindow,1
AllowSetForegroundWindow,1
LockSetForegroundWindow,1
WindowFromDC,1
GetDC,1
GetDCEx,3
GetWindowDC,1
ReleaseDC,2
BeginPaint,2
EndPaint,2
GetUpdateRect,3
GetUpdateRgn,3
SetWindowRgn,3
GetWindowRgn,2
GetWindowRgnBox,2
ExcludeUpdateRgn,2
InvalidateRect,3
ValidateRect,2
InvalidateRgn,3
ValidateRgn,2
RedrawWindow,4
LockWindowUpdate,1
ScrollWindow,5
ScrollDC,7
ScrollWindowEx,8
SetScrollPos,4
GetScrollPos,2
SetScrollRange,5
GetScrollRange,4
ShowScrollBar,3
EnableScrollBar,3
SetPropA,3
SetPropW,3
GetPropA,2
GetPropW,2
RemovePropA,2
RemovePropW,2
EnumPropsExA,3
EnumPropsExW,3
EnumPropsA,2
EnumPropsW,2
SetWindowTextA,2
SetWindowTextW,2
GetWindowTextA,3
GetWindowTextW,3
GetWindowTextLengthA,1
GetWindowTextLengthW,1
GetClientRect,2
GetWindowRect,2
AdjustWindowRect,3
AdjustWindowRectEx,4
SetWindowContextHelpId,2
GetWindowContextHelpId,1
SetMenuContextHelpId,2
GetMenuContextHelpId,1
MessageBoxA,4
MessageBoxW,4
MessageBoxExA,5
MessageBoxExW,5
MessageBoxIndirectA,1
MessageBoxIndirectW,1
MessageBeep,1
ShowCursor,1
SetCursorPos,2
SetCursor,1
GetCursorPos,1
ClipCursor,1
GetClipCursor,1
GetCursor,0
CreateCaret,4
GetCaretBlinkTime,0
SetCaretBlinkTime,1
DestroyCaret,0
HideCaret,1
ShowCaret,1
SetCaretPos,2
GetCaretPos,1
ClientToScreen,2
ScreenToClient,2
MapWindowPoints,4
WindowFromPoint,1
ChildWindowFromPoint,2
ChildWindowFromPointEx,3
GetSysColor,1
GetSysColorBrush,1
SetSysColors,3
DrawFocusRect,2
FillRect,3
FrameRect,3
InvertRect,2
SetRect,5
SetRectEmpty,1
CopyRect,2
InflateRect,3
IntersectRect,3
UnionRect,3
SubtractRect,3
OffsetRect,3
IsRectEmpty,1
EqualRect,2
PtInRect,2
GetWindowWord,2
SetWindowWord,3
GetWindowLongA,2
GetWindowLongW,2
SetWindowLongA,3
SetWindowLongW,3
GetWindowLongPtrA,2
GetWindowLongPtrW,2
SetWindowLongPtrA,3
SetWindowLongPtrW,3
GetClassWord,2
SetClassWord,3
GetClassLongA,2
GetClassLongW,2
SetClassLongA,3
SetClassLongW,3
GetClassLongPtrA,2
GetClassLongPtrW,2
SetClassLongPtrA,3
SetClassLongPtrW,3
GetProcessDefaultLayout,1
SetProcessDefaultLayout,1
GetDesktopWindow,0
GetParent,1
SetParent,2
EnumChildWindows,3
FindWindowA,2
FindWindowW,2
FindWindowExA,4
FindWindowExW,4
GetShellWindow,0
RegisterShellHookWindow,1
DeregisterShellHookWindow,1
EnumWindows,2
EnumThreadWindows,3
GetClassNameA,3
GetClassNameW,3
GetTopWindow,1
GetWindowThreadProcessId,2
IsGUIThread,1
GetLastActivePopup,1
GetWindow,2
SetWindowsHookA,2
SetWindowsHookW,2
SetWindowsHookA,2
SetWindowsHookW,2
UnhookWindowsHook,2
SetWindowsHookExA,4
SetWindowsHookExW,4
UnhookWindowsHookEx,1
CallNextHookEx,4
CheckMenuRadioItem,5
LoadBitmapA,2
LoadBitmapW,2
LoadCursorA,2
LoadCursorW,2
LoadCursorFromFileA,1
LoadCursorFromFileW,1
CreateCursor,7
DestroyCursor,1
CopyCursor,1
SetSystemCursor,2
LoadIconA,2
LoadIconW,2
PrivateExtractIconsA,8
PrivateExtractIconsW,8
CreateIcon,7
DestroyIcon,1
LookupIconIdFromDirectory,2
LookupIconIdFromDirectoryEx,5
CreateIconFromResource,4
CreateIconFromResourceEx,7
LoadImageA,6
LoadImageW,6
CopyImage,5
DrawIconEx,9
CreateIconIndirect,1
CopyIcon,1
GetIconInfo,2
LoadStringA,4
LoadStringW,4
IsDialogMessageA,2
IsDialogMessageW,2
MapDialogRect,2
DlgDirListA,5
DlgDirListW,5
DlgDirSelectExA,4
DlgDirSelectExW,4
DlgDirListComboBoxA,5
DlgDirListComboBoxW,5
DlgDirSelectComboBoxExA,4
DlgDirSelectComboBoxExW,4
SetScrollInfo,4
GetScrollInfo,3
DefFrameProcA,5
DefFrameProcW,5
DefMDIChildProcA,4
DefMDIChildProcW,4
TranslateMDISysAccel,2
ArrangeIconicWindows,1
CreateMDIWindowA,10
CreateMDIWindowW,10
TileWindows,5
CascadeWindows,5
WinHelpA,4
WinHelpW,4
GetGuiResources,2
ChangeDisplaySettingsA,2
ChangeDisplaySettingsW,2
ChangeDisplaySettingsExA,5
ChangeDisplaySettingsExW,5
EnumDisplaySettingsA,3
EnumDisplaySettingsW,3
EnumDisplaySettingsExA,4
EnumDisplaySettingsExW,4
EnumDisplayDevicesA,4
EnumDisplayDevicesW,4
SystemParametersInfoA,4
SystemParametersInfoW,4
SetDebugErrorLevel,1
SetLastErrorEx,2
InternalGetWindowText,3
EndTask,3
MonitorFromPoint,2
MonitorFromRect,2
MonitorFromWindow,2
GetMonitorInfoA,2
GetMonitorInfoW,2
EnumDisplayMonitors,4
NotifyWinEvent,4
SetWinEventHook,7
IsWinEventHookInstalled,1
UnhookWinEvent,1
GetGUIThreadInfo,2
GetWindowModuleFileNameA,3
GetWindowModuleFileNameW,3
GetCursorInfo,1
GetWindowInfo,2
GetTitleBarInfo,2
GetMenuBarInfo,4
GetScrollBarInfo,3
GetComboBoxInfo,2
GetAncestor,2
RealChildWindowFromPoint,2
RealGetWindowClassA,3
RealGetWindowClassW,3
GetAltTabInfoA,5
GetAltTabInfoW,5
GetListBoxInfo,1
LockWorkStation,0
UserHandleGrantAccess,3
GetRawInputData,5
GetRawInputDeviceInfoA,4
GetRawInputDeviceInfoW,4
GetRawInputBuffer,3
RegisterRawInputDevices,3
GetRegisteredRawInputDevices,3
GetRawInputDeviceList,3
DefRawInputProc,3
