;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDB_TOOLBAR:100 - ToolBar.bmp
  IDI_APP_ICON:101 - EasyCode.ico
End

Begin ECStrings 
  IDS_A:10000 - Show A
  IDS_B:10001 - Show B
  IDS_PANNEL1:10002 - Pannel 1
  IDS_PANNEL2:10003 - Pannel 2
  IDS_PANNEL3:10004 - Pannel 3
  IDS_SIMPLE_TEXT:10005 - Simple text
  IDS_TEXT_A:10006 - Show MDI child A
  IDS_TEXT_B:10007 - Show MDI child B
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=5
  Comments=Programmed in assembly with Easy Code
  CompanyName=http://www.easycode.cat
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © 2005-2012 Ramon Sala
  LegalTradeMarks=
  OriginalFileName=MDIApp.exe
  ProductName=MDI application
  FileVersion=1.00.0.0005
  InternalName=MDIApp
  PrivateBuild=
  ProductVersion=1.00.0.0005
  SpecialBuild=
End
