;Do not modify this file!!!
Easy Code 1.06.0.0016

Begin ECImages 
  IDI_ICO:100 - icon.ico
  IDI_DWN:101 - dwn.ico
  IDI_RBT:102 - rbt.ico
  IDI_MOVE:103 - move.bmp
  IDI_SBG:104 - stg.bmp
  IDI_CLOSE:105 - quit.bmp
  IDI_LF:108 - logoff.ico
  IDI_HLP:109 - hlp.bmp
  IDI_NFO:110 - inf.bmp
  IDI_SBGI:111 - stg.ico
  IDI_CLOSEI:112 - quit.ico
  IDI_HLPI:113 - hlp.ico
  IDI_NFOI:114 - inf.ico
  IDI_MOVEI:115 - move.ico
End

Begin ECMenus 
  IDR_MENU:107 = 0,fn,,,0,0|1,show,IDM_SHOW,,0,0|1,-,,,0,0|1,auto run,IDM_AS,,0,0|1,-,,,0,0|1,help,IDM_HLP,,0,0|1,about,IDM_ABT,,0,0|1,-,,,0,0|1,exit,IDM_EXIT,,0,0
End

Begin ECStrings 
  IDT_TTL:10000 - power manager
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=2
  Comments=power manager desktop application
  CompanyName=stwoowerks
  FileDescription=power manager
  LegalCopyright=copyright © 2010-2012 stwoowerks
  LegalTradeMarks=
  OriginalFileName=powermgr.exe
  ProductName=powermgr
  FileVersion=1.00.0.0002
  InternalName=powermgr
  PrivateBuild=
  ProductVersion=1.00.0.0002
  SpecialBuild=
End
