;Do not modify this file!!!
Easy Code 1.06.0.0016
Begin ECProject = powermgr
  EasyCodeProject=1
  FileType=0
  Processor=.486
  Align=4
  DebugInfo=0
  AsmFiles=1
  StaticLib=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=1
  RichEdit=0
  PackFile=1
  Unicode=0
  ECMacros=1
  StartupWindow=w
  Title=power manager
  Resources=powermgr.ecr
  Window=mn.ecw
  Window=w.ecw
  Include=commctrl.h
  Library=comctl32.dll
  Library=shell32.dll
  MiscFile=Manifest.xml
End
